# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 160.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2936.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1513.0
blog_targets_sizes{path="/halogen-echarts-example.html"} 3883.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 24057.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/halogen-echarts-example.js"} 2837840.0
blog_targets_sizes{path="/js/pareto-front.js"} 2837692.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/topicgraph.js"} 1173327.0
blog_targets_sizes{path="/json/paths.json"} 45073.0
blog_targets_sizes{path="/json/topicsgraph.json"} 19493.0
blog_targets_sizes{path="/pareto-front.html"} 3596.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/index-narrow.css"} 6.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 6.0
blog_targets_requests{status="found",path="/css/main.css"} 66.0
blog_targets_requests{status="found",path="/css/navigation.css"} 66.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 67.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 67.0
blog_targets_requests{status="found",path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 4.0
blog_targets_requests{status="found",path="/halogen-echarts-example.html"} 50.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 67.0
blog_targets_requests{status="found",path="/images/favicon.png"} 64.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 67.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 67.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 67.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 67.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 67.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 67.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 67.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 67.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 67.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 67.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 67.0
blog_targets_requests{status="found",path="/index.html"} 6.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 72.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 72.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 72.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 72.0
blog_targets_requests{status="found",path="/js/halogen-echarts-example.js"} 46.0
blog_targets_requests{status="found",path="/js/pareto-front.js"} 33.0
blog_targets_requests{status="found",path="/js/search-box.js"} 66.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 6.0
blog_targets_requests{status="found",path="/json/paths.json"} 63.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 3.0
blog_targets_requests{status="found",path="/pareto-front.html"} 17.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 2.0
blog_targets_requests{status="not-found",path="/js/halogen-echarts-example.js"} 7.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 85.0
blog_watches{status="outdated"} 6.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 70.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 3.208e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 7.881e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 7.881e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 3.0686e-4
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 6
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.3522e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 4.2861e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 4.2861e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 2.09289e-4
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 6
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.5328e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 1.10635e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 7.2092e-4
blog_ontheflybuild_time_sum{path="/css/main.css"} 5.659762000000001e-3
blog_ontheflybuild_time_count{path="/css/main.css"} 66
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.594e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.4241e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 8.06981e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.975217e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 66
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.4796759e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 7.4646552e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 0.108778738
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 3.607780929999999
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 67
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.41692e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 5.9829342e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 0.100429054
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 2.8445112139999993
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 67
blog_ontheflybuild_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 8.35857e-4
blog_ontheflybuild_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 8.35857e-4
blog_ontheflybuild_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 8.35857e-4
blog_ontheflybuild_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 4.19876e-3
blog_ontheflybuild_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 2
blog_ontheflybuild_time{path="/halogen-echarts-example.html",quantile="0.5"} 1.137532e-3
blog_ontheflybuild_time{path="/halogen-echarts-example.html",quantile="0.9"} 2.056709e-3
blog_ontheflybuild_time{path="/halogen-echarts-example.html",quantile="0.99"} 3.057805e-3
blog_ontheflybuild_time_sum{path="/halogen-echarts-example.html"} 6.766974599999999e-2
blog_ontheflybuild_time_count{path="/halogen-echarts-example.html"} 50
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 3.9879e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 9.2829e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 3.80723e-4
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 4.350116999999999e-3
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 67
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.2913e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.26651e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.487413e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.2164041000000002e-2
blog_ontheflybuild_time_count{path="/images/favicon.png"} 64
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 6.2494e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 9.9148e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 4.96456e-4
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 6.141002e-3
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 67
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 8.3851e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.23548e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.514494e-3
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 1.6151798999999994e-2
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 67
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.12536e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.44083e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 8.7113e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 1.1308829999999999e-2
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 67
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 3.9655e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 6.9482e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 8.87994e-4
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 6.704403000000004e-3
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 67
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 4.885e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 1.51995e-4
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 5.65593e-4
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 6.131359e-3
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 67
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 7.3568e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.02596e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 7.12705e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 6.572503999999998e-3
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 67
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 5.6663e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 9.9375e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 5.08407e-4
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 5.820547e-3
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 67
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 3.8891e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 1.30406e-4
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 4.69351e-4
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 4.564258999999998e-3
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 67
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 4.0624e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 7.8677e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 4.63516e-4
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 5.2397220000000005e-3
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 67
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 5.8652e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 2.42971e-4
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 7.58322e-4
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 9.206255999999998e-3
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 67
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 5.3635e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 1.04759e-4
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 5.09645e-4
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 5.7342079999999985e-3
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 67
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.502982503
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.512752909
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.512752909
blog_ontheflybuild_time_sum{path="/index.html"} 3.0374013860000004
blog_ontheflybuild_time_count{path="/index.html"} 6
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.3849e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.33078e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 9.51059e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.0844007999999992e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 72
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.8316e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.1975e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.61725e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.55617e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 72
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.3404e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.2767e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.027467e-3
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.893553000000003e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 72
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.23455e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 5.96944e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.185007e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.587381e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 72
blog_ontheflybuild_time{path="/js/halogen-echarts-example.js",quantile="0.5"} 8.76541e-4
blog_ontheflybuild_time{path="/js/halogen-echarts-example.js",quantile="0.9"} 1.60481e-3
blog_ontheflybuild_time{path="/js/halogen-echarts-example.js",quantile="0.99"} 1.773635e-3
blog_ontheflybuild_time_sum{path="/js/halogen-echarts-example.js"} 4.5963665e-2
blog_ontheflybuild_time_count{path="/js/halogen-echarts-example.js"} 46
blog_ontheflybuild_time{path="/js/pareto-front.js",quantile="0.5"} 5.00971e-4
blog_ontheflybuild_time{path="/js/pareto-front.js",quantile="0.9"} 1.660682e-3
blog_ontheflybuild_time{path="/js/pareto-front.js",quantile="0.99"} 1.972741e-3
blog_ontheflybuild_time_sum{path="/js/pareto-front.js"} 2.34078e-2
blog_ontheflybuild_time_count{path="/js/pareto-front.js"} 33
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.6079e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 3.47533e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 6.58682e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.1143685000000002e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 66
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.03276e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 6.59862e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 6.59862e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.7956739999999997e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 6
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 1.793176e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.979149e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.3972769e-2
blog_ontheflybuild_time_sum{path="/json/paths.json"} 0.21385913599999998
blog_ontheflybuild_time_count{path="/json/paths.json"} 63
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.451982543
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.460570249
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.460570249
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.4195619970000002
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 3
blog_ontheflybuild_time{path="/pareto-front.html",quantile="0.5"} 8.38694e-4
blog_ontheflybuild_time{path="/pareto-front.html",quantile="0.9"} 1.090836e-3
blog_ontheflybuild_time{path="/pareto-front.html",quantile="0.99"} 1.302935e-3
blog_ontheflybuild_time_sum{path="/pareto-front.html"} 1.6041377e-2
blog_ontheflybuild_time_count{path="/pareto-front.html"} 17
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/about-me.html",quantile="0.5"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.9"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/about-me.html"} 0.0
blog_single_build_time_count{path="/about-me.html"} 0
blog_single_build_time{path="/alphabets.html",quantile="0.5"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.9"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/alphabets.html"} 0.0
blog_single_build_time_count{path="/alphabets.html"} 0
blog_single_build_time{path="/always-refactoring.html",quantile="0.5"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.9"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/always-refactoring.html"} 0.0
blog_single_build_time_count{path="/always-refactoring.html"} 0
blog_single_build_time{path="/babywords.html",quantile="0.5"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.9"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/babywords.html"} 0.0
blog_single_build_time_count{path="/babywords.html"} 0
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.5"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.9"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/decisions-are-not-outcomes.html"} 0.0
blog_single_build_time_count{path="/decisions-are-not-outcomes.html"} 0
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/dhall-section-demo.html"} 0.0
blog_single_build_time_count{path="/dhall-section-demo.html"} 0
blog_single_build_time{path="/gallery-001.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-001.html"} 0.0
blog_single_build_time_count{path="/gallery-001.html"} 0
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-2022-08-cabourg.html"} 0.0
blog_single_build_time_count{path="/gallery-2022-08-cabourg.html"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 1.8857429e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 1.8857429e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 1.8857429e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1.8857429e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 1.3195725e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 1.3195725e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 1.3195725e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1.3195725e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 1.0655455e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 1.0655455e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 1.0655455e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1.0655455e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 9.6683e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 9.6683e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 9.6683e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 9.6683e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 8.730523e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 8.730523e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 8.730523e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 8.730523e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 1.112078e-2
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 1.112078e-2
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 1.112078e-2
blog_single_build_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1.112078e-2
blog_single_build_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 0
blog_single_build_time{path="/halogen-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-demo.html"} 0.0
blog_single_build_time_count{path="/halogen-demo.html"} 0
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-echarts-example.html"} 0.0
blog_single_build_time_count{path="/halogen-echarts-example.html"} 0
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-this-blog-works.html"} 0.0
blog_single_build_time_count{path="/how-this-blog-works.html"} 0
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-to-troubleshoot.html"} 0.0
blog_single_build_time_count{path="/how-to-troubleshoot.html"} 0
blog_single_build_time{path="/images/product-consumer.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/product-consumer.png"} 0.0
blog_single_build_time_count{path="/images/product-consumer.png"} 0
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 0.0
blog_single_build_time_count{path="/images/prometheus-monitor-screenshot01.png"} 0
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/savoy-menu.jpeg"} 0.0
blog_single_build_time_count{path="/images/savoy-menu.jpeg"} 0
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-folded.jpeg"} 0.0
blog_single_build_time_count{path="/images/snake-cube-folded.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-09-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-09-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-22-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-22-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9109.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9109.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9221.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9221.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9558.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9558.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9601.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9601.jpg"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/kitchen-sink.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink.html"} 0
blog_single_build_time{path="/notes.html",quantile="0.5"} NaN
blog_single_build_time{path="/notes.html",quantile="0.9"} NaN
blog_single_build_time{path="/notes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/notes.html"} 0.0
blog_single_build_time_count{path="/notes.html"} 0
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/on-dualities.html"} 0.0
blog_single_build_time_count{path="/on-dualities.html"} 0
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.5"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.9"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/optimal-lab-samples-spreading.html"} 0.0
blog_single_build_time_count{path="/optimal-lab-samples-spreading.html"} 0
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.5"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.9"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/page-intentionally-left-blank.html"} 0.0
blog_single_build_time_count{path="/page-intentionally-left-blank.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/prometheus-monitor.html"} 0.0
blog_single_build_time_count{path="/prometheus-monitor.html"} 0
blog_single_build_time{path="/readings.html",quantile="0.5"} NaN
blog_single_build_time{path="/readings.html",quantile="0.9"} NaN
blog_single_build_time{path="/readings.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/readings.html"} 0.0
blog_single_build_time_count{path="/readings.html"} 0
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/scope-explorer.html",quantile="0.5"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.9"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/scope-explorer.html"} 0.0
blog_single_build_time_count{path="/scope-explorer.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
blog_single_build_time{path="/tactical-projects.html",quantile="0.5"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.9"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tactical-projects.html"} 0.0
blog_single_build_time_count{path="/tactical-projects.html"} 0
blog_single_build_time{path="/talks.html",quantile="0.5"} NaN
blog_single_build_time{path="/talks.html",quantile="0.9"} NaN
blog_single_build_time{path="/talks.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/talks.html"} 0.0
blog_single_build_time_count{path="/talks.html"} 0
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.5"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.9"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/there-is-no-documentation.html"} 0.0
blog_single_build_time_count{path="/there-is-no-documentation.html"} 0
blog_single_build_time{path="/tips.html",quantile="0.5"} NaN
blog_single_build_time{path="/tips.html",quantile="0.9"} NaN
blog_single_build_time{path="/tips.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tips.html"} 0.0
blog_single_build_time_count{path="/tips.html"} 0
blog_single_build_time{path="/todo-list.html",quantile="0.5"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.9"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/todo-list.html"} 0.0
blog_single_build_time_count{path="/todo-list.html"} 0
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-i-would-like-to-see-in-programming.html"} 0.0
blog_single_build_time_count{path="/what-i-would-like-to-see-in-programming.html"} 0
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-is-the-project-scope.html"} 0.0
blog_single_build_time_count{path="/what-is-the-project-scope.html"} 0
