# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 40.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 27244.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 9053.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10731.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1652.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 185245.0
blog_targets_sizes{path="/json/paths.json"} 14585.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4996.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5598.0
blog_targets_sizes{path="/sections.html"} 17885.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 10.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 12.0
blog_targets_requests{status="found",path="/css/dev.css"} 10.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 10.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 6.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 6.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/getting-started.html"} 4.0
blog_targets_requests{status="found",path="/images/favicon.png"} 6.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 12.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 12.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 13.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 14.0
blog_targets_requests{status="found",path="/js/search-box.js"} 10.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 4.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 11.0
blog_watches{status="outdated"} 6.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 4.6755e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 1.40014e-4
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.40014e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.829599999999999e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 10
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 6.794e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.794e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 6.794e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.35659e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 5.763e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 8.0324e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 1.48164e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.0106759999999998e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 12
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 4.1572e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 2.92428e-4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.92428e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.013118e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 10
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.0613e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.0613e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.0613e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 2.68922e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.7193e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 8.4032e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 8.4032e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.002439e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 10
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.5892239e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.5892239e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.5892239e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.143983594
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.8986873e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.2809181e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.2809181e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.5149134200000001
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 6
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.4446624e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.7040323e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 3.7040323e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.26277866
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 6
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.3218489e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.3218489e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.3218489e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.8184323e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 1.7456507e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 1.893413e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 1.893413e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 7.6562855e-2
blog_ontheflybuild_time_count{path="/getting-started.html"} 4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.2974e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.2531e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.2531e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.62137e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 6
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 5.5013e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.5013e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.5013e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.02712e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.154215213
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.154215213
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.154215213
blog_ontheflybuild_time_sum{path="/index.html"} 0.324883799
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.3511e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 9.8315e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.00148e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 7.097690000000001e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 12
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.2395e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.666e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 5.3811e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.3011569999999996e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 12
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.7534e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.55059e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.59375e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.6352550000000002e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 13
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 6.00171e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.31916e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.58625e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 8.19054e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 14
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.13911e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.10945e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.10945e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.510343e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 10
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.8537e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 3.9637e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.9637e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.4948499999999998e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 4
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 7.7333972e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 7.7333972e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.7333972e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.16784043599999998
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 5.95593e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 7.34124e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.34124e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 3.4817599999999995e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.11329192
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.11329192
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.11329192
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.264929589
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 5.068717e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.068717e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 5.068717e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 1.4979386e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 3.393818e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 3.393818e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 3.393818e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 8.5162874e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.81455e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.81455e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.81455e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.81455e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.96811e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.96811e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.96811e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.96811e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.99078e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.99078e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.99078e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.99078e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.906791289
blog_publish_time{quantile="0.9"} 1.906791289
blog_publish_time{quantile="0.99"} 1.906791289
blog_publish_time_sum 1.906791289
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.787553846
blog_fullbuild_time{quantile="0.9"} 0.787553846
blog_fullbuild_time{quantile="0.99"} 0.787553846
blog_fullbuild_time_sum 0.787553846
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.364835017
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.364835017
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.364835017
blog_single_build_time_sum{path="/atom.xml"} 0.364835017
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 8.207541e-3
blog_single_build_time{path="/css/article.css",quantile="0.9"} 8.207541e-3
blog_single_build_time{path="/css/article.css",quantile="0.99"} 8.207541e-3
blog_single_build_time_sum{path="/css/article.css"} 8.207541e-3
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 6.984615e-3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 6.984615e-3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 6.984615e-3
blog_single_build_time_sum{path="/css/articles-listing.css"} 6.984615e-3
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 6.361002e-3
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 6.361002e-3
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 6.361002e-3
blog_single_build_time_sum{path="/css/colors.css"} 6.361002e-3
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.690312e-3
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.690312e-3
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.690312e-3
blog_single_build_time_sum{path="/css/dev.css"} 1.690312e-3
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 6.893672e-3
blog_single_build_time{path="/css/index.css",quantile="0.9"} 6.893672e-3
blog_single_build_time{path="/css/index.css",quantile="0.99"} 6.893672e-3
blog_single_build_time_sum{path="/css/index.css"} 6.893672e-3
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 7.06235e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 7.06235e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 7.06235e-3
blog_single_build_time_sum{path="/css/navigation.css"} 7.06235e-3
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 2.084292e-3
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 2.084292e-3
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 2.084292e-3
blog_single_build_time_sum{path="/css/tags.css"} 2.084292e-3
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 1.576965e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 1.576965e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 1.576965e-2
blog_single_build_time_sum{path="/design-points.html"} 1.576965e-2
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.0490953e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 1.0490953e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 1.0490953e-2
blog_single_build_time_sum{path="/development.html"} 1.0490953e-2
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 2.0000294e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 2.0000294e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 2.0000294e-2
blog_single_build_time_sum{path="/engine.html"} 2.0000294e-2
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.162807156
blog_single_build_time{path="/features.html",quantile="0.9"} 0.162807156
blog_single_build_time{path="/features.html",quantile="0.99"} 0.162807156
blog_single_build_time_sum{path="/features.html"} 0.162807156
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.6588729e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.6588729e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.6588729e-2
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 9.6588729e-2
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 7.4824317e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 7.4824317e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 7.4824317e-2
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 7.4824317e-2
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.116267131
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.116267131
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.116267131
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.116267131
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 5.60023e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 5.60023e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.60023e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 5.60023e-2
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.3787281e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.3787281e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.3787281e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.3787281e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.064107e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.064107e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.064107e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.064107e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.206345846
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.206345846
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.206345846
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.206345846
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 2.902993e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.902993e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.902993e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.902993e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.023368e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.023368e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.023368e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.023368e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.172411875
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.172411875
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.172411875
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.172411875
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.5583148e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 1.5583148e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 1.5583148e-2
blog_single_build_time_sum{path="/getting-started.html"} 1.5583148e-2
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 7.965703e-3
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 7.965703e-3
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 7.965703e-3
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 7.965703e-3
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 8.4870317e-2
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 8.4870317e-2
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 8.4870317e-2
blog_single_build_time_sum{path="/images/favicon.png"} 8.4870317e-2
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.0263428e-2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.0263428e-2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.0263428e-2
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.0263428e-2
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.181594125
blog_single_build_time{path="/index.html",quantile="0.9"} 0.181594125
blog_single_build_time{path="/index.html",quantile="0.99"} 0.181594125
blog_single_build_time_sum{path="/index.html"} 0.181594125
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 7.470117e-3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 7.470117e-3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 7.470117e-3
blog_single_build_time_sum{path="/js/add-dev-route.js"} 7.470117e-3
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 7.981525e-3
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 7.981525e-3
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 7.981525e-3
blog_single_build_time_sum{path="/js/autoreload.js"} 7.981525e-3
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 7.896457e-3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 7.896457e-3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 7.896457e-3
blog_single_build_time_sum{path="/js/echart-histogram.js"} 7.896457e-3
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 7.978577e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 7.978577e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 7.978577e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 7.978577e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 7.882134e-3
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 7.882134e-3
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 7.882134e-3
blog_single_build_time_sum{path="/js/search-box.js"} 7.882134e-3
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 7.367822e-3
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 7.367822e-3
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 7.367822e-3
blog_single_build_time_sum{path="/js/site-graph.js"} 7.367822e-3
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.361938483
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.361938483
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.361938483
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.361938483
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.347220484
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.347220484
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.347220484
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.347220484
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.351173136
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.351173136
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.351173136
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.351173136
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.307569034
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.307569034
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.307569034
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.307569034
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.220320931
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.220320931
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.220320931
blog_single_build_time_sum{path="/json/filecounts.json"} 0.220320931
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.357222008
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.357222008
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.357222008
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.357222008
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.363565886
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.363565886
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.363565886
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.363565886
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.362555182
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.362555182
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.362555182
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.362555182
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.352416456
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.352416456
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.352416456
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.352416456
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.29869922
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.29869922
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.29869922
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.29869922
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.201211525
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.201211525
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.201211525
blog_single_build_time_sum{path="/json/paths.json"} 0.201211525
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.262135971
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.262135971
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.262135971
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.262135971
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.34359773
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.34359773
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.34359773
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.34359773
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.34730263
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.34730263
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.34730263
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.34730263
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.347421462
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.347421462
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.347421462
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.347421462
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.357003487
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.357003487
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.357003487
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.357003487
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 5.6182381e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.6182381e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 5.6182381e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 5.6182381e-2
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 1.29229e-3
blog_single_build_time{path="/layouts.html",quantile="0.9"} 1.29229e-3
blog_single_build_time{path="/layouts.html",quantile="0.99"} 1.29229e-3
blog_single_build_time_sum{path="/layouts.html"} 1.29229e-3
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 8.729233e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 8.729233e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 8.729233e-3
blog_single_build_time_sum{path="/other-formats.html"} 8.729233e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 4.1378534e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 4.1378534e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 4.1378534e-2
blog_single_build_time_sum{path="/philosophy.html"} 4.1378534e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 2.651369e-3
blog_single_build_time{path="/robots.txt",quantile="0.9"} 2.651369e-3
blog_single_build_time{path="/robots.txt",quantile="0.99"} 2.651369e-3
blog_single_build_time_sum{path="/robots.txt"} 2.651369e-3
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.115078187
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.115078187
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.115078187
blog_single_build_time_sum{path="/sections.html"} 0.115078187
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.363142166
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.363142166
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.363142166
blog_single_build_time_sum{path="/sitemap.txt"} 0.363142166
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 7.9219465e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 7.9219465e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 7.9219465e-2
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 7.9219465e-2
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 4.8223755e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 4.8223755e-2
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 4.8223755e-2
blog_single_build_time_sum{path="/topics/design.html"} 4.8223755e-2
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.121328869
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.121328869
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.121328869
blog_single_build_time_sum{path="/topics/haskell.html"} 0.121328869
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.162097724
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.162097724
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.162097724
blog_single_build_time_sum{path="/topics/how-to.html"} 0.162097724
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.147873895
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.147873895
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.147873895
blog_single_build_time_sum{path="/topics/internals.html"} 0.147873895
blog_single_build_time_count{path="/topics/internals.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.164234617
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.164234617
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.164234617
blog_single_build_time_sum{path="/topics/modding.html"} 0.164234617
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.180534545
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.180534545
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.180534545
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.180534545
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.204111345
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.204111345
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.204111345
blog_single_build_time_sum{path="/topics/sections.html"} 0.204111345
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.89047e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.89047e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.89047e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.89047e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.979375e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.979375e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.979375e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.979375e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.640932e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.640932e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.640932e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.640932e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.643117e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.643117e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.643117e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.643117e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.468476e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.468476e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.468476e-3
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.468476e-3
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 3.6084965e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 3.6084965e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 3.6084965e-2
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 3.6084965e-2
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 1.69263e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 1.69263e-3
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 1.69263e-3
blog_single_build_time_sum{path="/wishlist.html"} 1.69263e-3
blog_single_build_time_count{path="/wishlist.html"} 1
