# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 39.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/engine.html"} 7547.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 107560.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10587.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/engine.cmark.json"} 43344.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 14224.0
blog_targets_sizes{path="/json/paths.json"} 14433.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 177.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 18.0
blog_targets_requests{status="found",path="/css/colors.css"} 195.0
blog_targets_requests{status="found",path="/css/dev.css"} 177.0
blog_targets_requests{status="found",path="/css/index.css"} 18.0
blog_targets_requests{status="found",path="/css/navigation.css"} 177.0
blog_targets_requests{status="found",path="/engine.html"} 172.0
blog_targets_requests{status="found",path="/features.html"} 5.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 79.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 74.0
blog_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 67.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 5.0
blog_targets_requests{status="found",path="/images/favicon.png"} 66.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 5.0
blog_targets_requests{status="found",path="/index.html"} 18.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 195.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 195.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 198.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 206.0
blog_targets_requests{status="found",path="/js/search-box.js"} 177.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 23.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 56.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 6.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 62.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 11.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 3.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 3.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 200.0
blog_watches{status="outdated"} 11.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 255.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.4493e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 7.5324e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.83317e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 8.711789999999995e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 177
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.2145e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.4323e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.05644e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 8.366010000000001e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 18
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.6979e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 8.574e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.70031e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.1890684999999996e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 195
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.7108e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.1819e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.90406e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.938270999999992e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 177
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.0572e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.1632e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.38455e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.557709e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 18
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6356e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.31805e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 5.50441e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.2500224999999995e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 177
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 8.220628e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 1.4002934e-2
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 1.995118e-2
blog_ontheflybuild_time_sum{path="/engine.html"} 1.5312695960000005
blog_ontheflybuild_time_count{path="/engine.html"} 172
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.8595837e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.1167079e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.378704205
blog_ontheflybuild_time_count{path="/features.html"} 5
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.82172e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.117756555
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.128027036
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 7.389901106999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 79
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.9365974e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 5.1377395e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.1683219e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.1838557300000003
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 74
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 7.8563299e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.101273953
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.111686163
blog_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 5.485541315
blog_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 67
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.384585e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.923322e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.923322e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.18881357799999998
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.0771e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.9873e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.01457e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 3.4464289999999996e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 66
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.7077e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.7077e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 6.83041e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 5
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.155138059
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.171990517
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.175244143
blog_ontheflybuild_time_sum{path="/index.html"} 2.80880575
blog_ontheflybuild_time_count{path="/index.html"} 18
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.8564e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.10918e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.40225e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.3842221e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 195
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.6392e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.06395e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.58582e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.1879565000000002e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 195
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.2328e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.4555e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.02274e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.804129500000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 198
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.84692e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.42572e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.456497e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.11352340200000002
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 206
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.10861e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.86853e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.30096e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.5937389000000005e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 177
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2949e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.042e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.98683e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.8735260000000004e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 23
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.841882e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 9.429137e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 1.4880255e-2
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 0.251711607
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 56
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.1619303e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6561483e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.6561483e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.203266007
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 6
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.774902e-3
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.774902e-3
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.774902e-3
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.774902e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.93966e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.56958e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.883563e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.114948100000002e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 62
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.107929828
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.121916276
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.122507389
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.21866678
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 11
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.91223e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.91223e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.91223e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.0065130000000001e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34215e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.8447440000000002e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.26305e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.26305e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.26305e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.7390300000000004e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.953211662
blog_publish_time{quantile="0.9"} 2.118559606
blog_publish_time{quantile="0.99"} 2.118559606
blog_publish_time_sum 6.196399147
blog_publish_time_count 3
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.72400584
blog_fullbuild_time{quantile="0.9"} 0.746509895
blog_fullbuild_time{quantile="0.99"} 0.746509895
blog_fullbuild_time_sum 2.287033094
blog_fullbuild_time_count 3
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.490861455
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.548856287
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.548856287
blog_single_build_time_sum{path="/atom.xml"} 1.6853742900000002
blog_single_build_time_count{path="/atom.xml"} 3
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.225246424
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.328166573
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.328166573
blog_single_build_time_sum{path="/css/article.css"} 0.915558147
blog_single_build_time_count{path="/css/article.css"} 3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.225225515
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.362087943
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.362087943
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.12600502
blog_single_build_time_count{path="/css/articles-listing.css"} 3
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.225090632
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.328098988
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.328098988
blog_single_build_time_sum{path="/css/colors.css"} 0.915190277
blog_single_build_time_count{path="/css/colors.css"} 3
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.229740068
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.328314575
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.328314575
blog_single_build_time_sum{path="/css/dev.css"} 0.9195512269999999
blog_single_build_time_count{path="/css/dev.css"} 3
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.225376962
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.328146553
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.328146553
blog_single_build_time_sum{path="/css/index.css"} 0.915547254
blog_single_build_time_count{path="/css/index.css"} 3
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.225509143
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.328215471
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.328215471
blog_single_build_time_sum{path="/css/navigation.css"} 0.916256502
blog_single_build_time_count{path="/css/navigation.css"} 3
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.227547491
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.328393885
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.328393885
blog_single_build_time_sum{path="/css/tags.css"} 0.917806881
blog_single_build_time_count{path="/css/tags.css"} 3
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.187934196
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.196644101
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.196644101
blog_single_build_time_sum{path="/design-points.html"} 0.587780039
blog_single_build_time_count{path="/design-points.html"} 3
blog_single_build_time{path="/development.html",quantile="0.5"} 0.100484715
blog_single_build_time{path="/development.html",quantile="0.9"} 0.131592876
blog_single_build_time{path="/development.html",quantile="0.99"} 0.131592876
blog_single_build_time_sum{path="/development.html"} 0.378480711
blog_single_build_time_count{path="/development.html"} 3
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.159458489
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.167569778
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.167569778
blog_single_build_time_sum{path="/engine.html"} 0.4975111320000001
blog_single_build_time_count{path="/engine.html"} 3
blog_single_build_time{path="/features.html",quantile="0.5"} 6.6606086e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 7.6347014e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 7.6347014e-2
blog_single_build_time_sum{path="/features.html"} 0.23851861000000002
blog_single_build_time_count{path="/features.html"} 3
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.720824336
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.725201873
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.725201873
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 2.261028703
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 0.664013944
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 0.680020653
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 0.680020653
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2.109340183
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.711884381
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.731609804
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.731609804
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2.236687393
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.643310025
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.677319828
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.677319828
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.096569666
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.903691e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.327679655
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.327679655
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.695815274
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 3.614159e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 3.614159e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 8.782975e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.189188526
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.324377701
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.324377701
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.874044838
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.367359e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 4.519431e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 4.519431e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.19622957600000002
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.201845e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.322448452
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.322448452
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.6907111859999999
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.148100943
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.330947206
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.330947206
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.9267407540000001
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.161303077
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.17480427
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.17480427
blog_single_build_time_sum{path="/getting-started.html"} 0.513175032
blog_single_build_time_count{path="/getting-started.html"} 3
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.307120151
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.316724492
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.316724492
blog_single_build_time_sum{path="/images/favicon.png"} 0.940664892
blog_single_build_time_count{path="/images/favicon.png"} 3
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.188045925
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.236634483
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.236634483
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.691619462
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 3
blog_single_build_time{path="/index.html",quantile="0.5"} 0.316650172
blog_single_build_time{path="/index.html",quantile="0.9"} 0.316704495
blog_single_build_time{path="/index.html",quantile="0.99"} 0.316704495
blog_single_build_time_sum{path="/index.html"} 0.984393941
blog_single_build_time_count{path="/index.html"} 3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.226697666
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.32955339
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.32955339
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.9201983840000001
blog_single_build_time_count{path="/js/add-dev-route.js"} 3
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.19047833
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.330002349
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.330002349
blog_single_build_time_sum{path="/js/autoreload.js"} 0.884636094
blog_single_build_time_count{path="/js/autoreload.js"} 3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.220406113
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.330025238
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.330025238
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.914618908
blog_single_build_time_count{path="/js/echart-histogram.js"} 3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.226511999
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.329464488
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.329464488
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.919653136
blog_single_build_time_count{path="/js/echarts.min.js"} 3
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.216521212
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.329941959
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.329941959
blog_single_build_time_sum{path="/js/search-box.js"} 0.910917923
blog_single_build_time_count{path="/js/search-box.js"} 3
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.226606816
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.329524242
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.329524242
blog_single_build_time_sum{path="/js/site-graph.js"} 0.919881033
blog_single_build_time_count{path="/js/site-graph.js"} 3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.506782005
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.547687643
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.547687643
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.698608873
blog_single_build_time_count{path="/json/design-points.cmark.json"} 3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.473843759
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.533394391
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.533394391
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.587211519
blog_single_build_time_count{path="/json/development.cmark.json"} 3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.499597045
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.538503849
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.538503849
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.660192918
blog_single_build_time_count{path="/json/engine.cmark.json"} 3
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.398421092
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.467644523
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.467644523
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.413938389
blog_single_build_time_count{path="/json/features.cmark.json"} 3
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.35227274
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.430023023
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.430023023
blog_single_build_time_sum{path="/json/filecounts.json"} 1.2993334760000002
blog_single_build_time_count{path="/json/filecounts.json"} 3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.50504127
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.54026791
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.54026791
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.671363209
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 3
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.486789123
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.544043926
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.544043926
blog_single_build_time_sum{path="/json/index.cmark.json"} 1.6715829109999998
blog_single_build_time_count{path="/json/index.cmark.json"} 3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.507719079
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.542430041
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.542430041
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.688858368
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.505221462
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.540450722
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.540450722
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.6790206199999997
blog_single_build_time_count{path="/json/layouts.cmark.json"} 3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.411999055
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.469791781
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.469791781
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.43526826
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 3
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.340396776
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.441587836
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.441587836
blog_single_build_time_sum{path="/json/paths.json"} 1.305894863
blog_single_build_time_count{path="/json/paths.json"} 3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.397587282
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.462930419
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.462930419
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.38690663
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.476323242
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.533611008
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.533611008
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.580152876
blog_single_build_time_count{path="/json/sections.cmark.json"} 3
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.490324349
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.534588866
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.534588866
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.6232794529999999
blog_single_build_time_count{path="/json/tags.cmark.json"} 3
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.503996633
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.546403711
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.546403711
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.703573235
blog_single_build_time_count{path="/json/topicsgraph.json"} 3
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.505990529
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.541267789
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.541267789
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.6804020499999999
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.177739704
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.185442321
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.185442321
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.550557259
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.171112508
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.175709534
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.175709534
blog_single_build_time_sum{path="/layouts.html"} 0.526011011
blog_single_build_time_count{path="/layouts.html"} 3
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.0702006e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9792218e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9792218e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.290427725
blog_single_build_time_count{path="/other-formats.html"} 3
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 8.7224878e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 8.7224878e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.20561374100000002
blog_single_build_time_count{path="/philosophy.html"} 3
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.247237682
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.328172036
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.328172036
blog_single_build_time_sum{path="/robots.txt"} 0.9367980119999999
blog_single_build_time_count{path="/robots.txt"} 3
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.136884101
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.143257781
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.143257781
blog_single_build_time_sum{path="/sections.html"} 0.42936362799999994
blog_single_build_time_count{path="/sections.html"} 3
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.488956138
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.547706453
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.547706453
blog_single_build_time_sum{path="/sitemap.txt"} 1.680872945
blog_single_build_time_count{path="/sitemap.txt"} 3
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.2785178
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.41234276
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.41234276
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 1.213931704
blog_single_build_time_count{path="/topics/authoring-articles.html"} 3
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.210649907
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.336856347
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.336856347
blog_single_build_time_sum{path="/topics/design.html"} 0.940348095
blog_single_build_time_count{path="/topics/design.html"} 3
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.292492683
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.413441321
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.413441321
blog_single_build_time_sum{path="/topics/haskell.html"} 1.1875658219999998
blog_single_build_time_count{path="/topics/haskell.html"} 3
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.318298463
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.437139193
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.437139193
blog_single_build_time_sum{path="/topics/how-to.html"} 1.250505914
blog_single_build_time_count{path="/topics/how-to.html"} 3
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.292621517
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.413263158
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.413263158
blog_single_build_time_sum{path="/topics/internals.html"} 1.220573651
blog_single_build_time_count{path="/topics/internals.html"} 3
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.299926309
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.421563177
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.421563177
blog_single_build_time_sum{path="/topics/modding.html"} 1.24384893
blog_single_build_time_count{path="/topics/modding.html"} 3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.352257877
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.47115899
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.47115899
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.38394991
blog_single_build_time_count{path="/topics/philosophy.html"} 3
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.338690671
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.457355265
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.457355265
blog_single_build_time_sum{path="/topics/sections.html"} 1.333325706
blog_single_build_time_count{path="/topics/sections.html"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.248209893
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.326205654
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.326205654
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.934779196
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.243554469
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.318026819
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.318026819
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.9136781009999999
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.245622607
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.323444392
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.323444392
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.922988233
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.247135017
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.324923917
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.324923917
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.930424997
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.248795554
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.327999907
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.327999907
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.938092091
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.244230484
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.321014277
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.321014277
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.917780032
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.173107153
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.177758182
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.177758182
blog_single_build_time_sum{path="/wishlist.html"} 0.532261589
blog_single_build_time_count{path="/wishlist.html"} 3
