# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 165.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/2023-goals.html"} 4243.0
blog_targets_sizes{path="/about-me.html"} 5308.0
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2952.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 13003.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 25444.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 137846.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174223.0
blog_targets_sizes{path="/json/paths.json"} 57217.0
blog_targets_sizes{path="/json/topicsgraph.json"} 20659.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/2023-goals.html"} 31.0
blog_targets_requests{status="found",path="/about-me.html"} 6.0
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/css/main.css"} 37.0
blog_targets_requests{status="found",path="/css/navigation.css"} 36.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 34.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 36.0
blog_targets_requests{status="found",path="/gen/out/about-me.cmark__latest-selfie.jpg"} 6.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 36.0
blog_targets_requests{status="found",path="/images/favicon.png"} 37.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 36.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 36.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 36.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 36.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 36.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 36.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 36.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 36.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 36.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 36.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 36.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 39.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 39.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 39.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 39.0
blog_targets_requests{status="found",path="/js/search-box.js"} 37.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 34.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 40.0
blog_watches{status="outdated"} 3.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 35.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.5"} 2.566463e-3
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.9"} 3.198606e-3
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.99"} 3.469138e-3
blog_ontheflybuild_time_sum{path="/2023-goals.html"} 7.4353723e-2
blog_ontheflybuild_time_count{path="/2023-goals.html"} 31
blog_ontheflybuild_time{path="/about-me.html",quantile="0.5"} 8.789682e-3
blog_ontheflybuild_time{path="/about-me.html",quantile="0.9"} 1.4531527e-2
blog_ontheflybuild_time{path="/about-me.html",quantile="0.99"} 1.4531527e-2
blog_ontheflybuild_time_sum{path="/about-me.html"} 6.4513114e-2
blog_ontheflybuild_time_count{path="/about-me.html"} 6
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 3.5428e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 3.5428e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 3.5428e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 2.25681e-4
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.9242e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 3.9242e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 3.9242e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 2.00985e-4
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 4.0232e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 1.98234e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 7.83221e-4
blog_ontheflybuild_time_sum{path="/css/main.css"} 1.1151925999999998e-2
blog_ontheflybuild_time_count{path="/css/main.css"} 37
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6782e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.672e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.77875e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.3977869999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 36
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 5.099212e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 7.5129259e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 8.5219475e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.991364557
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 34
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 4.0376152e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 7.6569922e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 0.101062539
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 1.8486974260000002
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 36
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} 1.404677512
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} 1.444905112
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} 1.444905112
blog_ontheflybuild_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 5.869557327999999
blog_ontheflybuild_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 6
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 3.9553e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 1.04535e-4
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 8.93444e-4
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 3.835198999999999e-3
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 36
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.1416e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 7.24507e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.840156e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.0391097e-2
blog_ontheflybuild_time_count{path="/images/favicon.png"} 37
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 6.9343e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 1.45378e-4
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 3.82832e-4
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 4.109947e-3
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 36
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 7.5425e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.35891e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 3.19759e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 3.7482819999999986e-3
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 36
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.26024e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 2.092e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 3.06565e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 6.648436000000001e-3
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 36
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 4.5077e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 8.5788e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 4.05166e-4
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 3.302307000000001e-3
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 36
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 5.2658e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 2.26133e-4
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 9.18303e-4
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 4.348847000000001e-3
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 36
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 8.4386e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.23708e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 5.23892e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 4.421906e-3
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 36
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 5.0135e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 1.27714e-4
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 2.56461e-4
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 3.0397909999999996e-3
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 36
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 3.9733e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 9.1085e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 2.573e-4
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 2.4635510000000005e-3
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 36
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 3.8311e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 9.7807e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 4.67964e-4
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 3.0498960000000007e-3
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 36
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 7.0918e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 1.37376e-4
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 4.93023e-4
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 4.304110000000001e-3
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 36
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 4.4828e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 7.2363e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 1.0438e-4
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 2.006462e-3
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 36
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.601194094
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.601194094
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.601194094
blog_ontheflybuild_time_sum{path="/index.html"} 1.7088253230000001
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 5.371e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.90266e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 7.14506e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.300023000000001e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 39
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.9919e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.37316e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 6.24897e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.8088909999999996e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 39
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.8236e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.3499e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.59296e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.7453500000000006e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 39
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.29886e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.90794e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.165251e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.5143077000000003e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 39
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.6508e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.27935e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.43906e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 3.969182000000001e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 37
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 3.1132e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 3.1132e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 3.1132e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.7460469999999997e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.424617e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 3.105534e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.6079838e-2
blog_ontheflybuild_time_sum{path="/json/paths.json"} 0.120399544
blog_ontheflybuild_time_count{path="/json/paths.json"} 34
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.555487195
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.555487195
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.555487195
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.617449337
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 0.123511035
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 0.123511035
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 0.123511035
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 0.123511035
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 5.120913e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 5.120913e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 5.120913e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 5.120913e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 6.401755e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 6.401755e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 6.401755e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 6.401755e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 4.974328e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 4.974328e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 4.974328e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 4.974328e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 5.172985e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 5.172985e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 5.172985e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 5.172985e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 6.636149e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 6.636149e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 6.636149e-3
blog_single_build_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 6.636149e-3
blog_single_build_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} 3.582766e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} 3.582766e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} 3.582766e-3
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 3.582766e-3
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.9095825e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.9095825e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.9095825e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.9095825e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} 0.117093416
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} 0.117093416
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} 0.117093416
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.117093416
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 1
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/on-dualities.html"} 0.0
blog_single_build_time_count{path="/on-dualities.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} 6.0729601e-2
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} 6.0729601e-2
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} 6.0729601e-2
blog_single_build_time_sum{path="/prometheus-monitor.html"} 6.0729601e-2
blog_single_build_time_count{path="/prometheus-monitor.html"} 1
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
