# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 178.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/app.css"} 2.0
ks_targets_requests{status="found",path="/css/components-buttons.css"} 2.0
ks_targets_requests{status="found",path="/css/components-links.css"} 2.0
ks_targets_requests{status="found",path="/css/components-message.css"} 2.0
ks_targets_requests{status="found",path="/css/index-narrow.css"} 10.0
ks_targets_requests{status="found",path="/css/index-wide.css"} 10.0
ks_targets_requests{status="found",path="/css/main.css"} 8.0
ks_targets_requests{status="found",path="/css/navigation.css"} 10.0
ks_targets_requests{status="found",path="/css/postgrest-table.css"} 108.0
ks_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 5.0
ks_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 13.0
ks_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 13.0
ks_targets_requests{status="found",path="/images/favicon.png"} 52.0
ks_targets_requests{status="found",path="/images/labspread-study.png"} 13.0
ks_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 13.0
ks_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 13.0
ks_targets_requests{status="found",path="/images/mcd-triangle-02.png"} 13.0
ks_targets_requests{status="found",path="/images/postgrest-table-screenshot01.png"} 2.0
ks_targets_requests{status="found",path="/images/product-consumer.png"} 13.0
ks_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 13.0
ks_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 13.0
ks_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 13.0
ks_targets_requests{status="found",path="/images/snake-cube-coords.png"} 13.0
ks_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 13.0
ks_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 13.0
ks_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 13.0
ks_targets_requests{status="found",path="/index.html"} 11.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 143.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 143.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 144.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 143.0
ks_targets_requests{status="found",path="/js/postgrest-table.js"} 125.0
ks_targets_requests{status="found",path="/js/search-box.js"} 8.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 10.0
ks_targets_requests{status="found",path="/json/paths.json"} 7.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 8.0
ks_targets_requests{status="found",path="/photoclub-judgment-tips.html"} 8.0
ks_targets_requests{status="found",path="/postgrest-table.html"} 125.0
ks_targets_requests{status="not-found",path="/css/postgrest-table.css"} 5.0
ks_targets_requests{status="not-found",path="/images/postgrest-table-screenshot01.png"} 7.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 150.0
ks_watches{status="outdated"} 9.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 119.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/app.css",quantile="0.5"} 5.6582e-5
ks_ontheflybuild_time{path="/css/app.css",quantile="0.9"} 5.6582e-5
ks_ontheflybuild_time{path="/css/app.css",quantile="0.99"} 5.6582e-5
ks_ontheflybuild_time_sum{path="/css/app.css"} 2.8478e-4
ks_ontheflybuild_time_count{path="/css/app.css"} 2
ks_ontheflybuild_time{path="/css/components-buttons.css",quantile="0.5"} 2.6702e-5
ks_ontheflybuild_time{path="/css/components-buttons.css",quantile="0.9"} 2.6702e-5
ks_ontheflybuild_time{path="/css/components-buttons.css",quantile="0.99"} 2.6702e-5
ks_ontheflybuild_time_sum{path="/css/components-buttons.css"} 2.57089e-4
ks_ontheflybuild_time_count{path="/css/components-buttons.css"} 2
ks_ontheflybuild_time{path="/css/components-links.css",quantile="0.5"} 2.7038e-5
ks_ontheflybuild_time{path="/css/components-links.css",quantile="0.9"} 2.7038e-5
ks_ontheflybuild_time{path="/css/components-links.css",quantile="0.99"} 2.7038e-5
ks_ontheflybuild_time_sum{path="/css/components-links.css"} 2.18537e-4
ks_ontheflybuild_time_count{path="/css/components-links.css"} 2
ks_ontheflybuild_time{path="/css/components-message.css",quantile="0.5"} 2.9394e-5
ks_ontheflybuild_time{path="/css/components-message.css",quantile="0.9"} 2.9394e-5
ks_ontheflybuild_time{path="/css/components-message.css",quantile="0.99"} 2.9394e-5
ks_ontheflybuild_time_sum{path="/css/components-message.css"} 2.3527999999999998e-4
ks_ontheflybuild_time_count{path="/css/components-message.css"} 2
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 2.8182e-5
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 6.15725e-4
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 6.15725e-4
ks_ontheflybuild_time_sum{path="/css/index-narrow.css"} 3.005089e-3
ks_ontheflybuild_time_count{path="/css/index-narrow.css"} 10
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 4.4659e-5
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 2.02417e-4
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 2.02417e-4
ks_ontheflybuild_time_sum{path="/css/index-wide.css"} 1.1864510000000003e-3
ks_ontheflybuild_time_count{path="/css/index-wide.css"} 10
ks_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 2.2281e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 5.0627e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 5.0627e-5
ks_ontheflybuild_time_sum{path="/css/main.css"} 3.76625e-4
ks_ontheflybuild_time_count{path="/css/main.css"} 8
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.7604e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.38294e-4
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.38294e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.1005890000000001e-3
ks_ontheflybuild_time_count{path="/css/navigation.css"} 10
ks_ontheflybuild_time{path="/css/postgrest-table.css",quantile="0.5"} 4.3875e-5
ks_ontheflybuild_time{path="/css/postgrest-table.css",quantile="0.9"} 7.8177e-5
ks_ontheflybuild_time{path="/css/postgrest-table.css",quantile="0.99"} 9.2854e-4
ks_ontheflybuild_time_sum{path="/css/postgrest-table.css"} 9.467096999999999e-3
ks_ontheflybuild_time_count{path="/css/postgrest-table.css"} 108
ks_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.2827728e-2
ks_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 5.500738e-2
ks_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 5.500738e-2
ks_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 0.265781972
ks_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 5
ks_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 4.9986063e-2
ks_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 0.101464667
ks_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 0.138213116
ks_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.976228817
ks_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 13
ks_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.2369e-5
ks_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 1.85323e-4
ks_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 4.88817e-4
ks_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 1.7232820000000002e-3
ks_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 13
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.3748e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.91301e-4
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.78889e-3
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 1.3936157000000001e-2
ks_ontheflybuild_time_count{path="/images/favicon.png"} 52
ks_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 5.4617e-5
ks_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 6.6546e-5
ks_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 8.7683e-5
ks_ontheflybuild_time_sum{path="/images/labspread-study.png"} 1.120697e-3
ks_ontheflybuild_time_count{path="/images/labspread-study.png"} 13
ks_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 7.1744e-5
ks_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.18335e-4
ks_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.18353e-4
ks_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 1.317302e-3
ks_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 13
ks_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.41096e-4
ks_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 9.37712e-4
ks_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.201991e-3
ks_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 6.316037e-3
ks_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 13
ks_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.5"} 3.8097e-5
ks_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.9"} 5.994e-5
ks_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.99"} 1.19264e-4
ks_ontheflybuild_time_sum{path="/images/mcd-triangle-02.png"} 8.93197e-4
ks_ontheflybuild_time_count{path="/images/mcd-triangle-02.png"} 13
ks_ontheflybuild_time{path="/images/postgrest-table-screenshot01.png",quantile="0.5"} 3.9827e-5
ks_ontheflybuild_time{path="/images/postgrest-table-screenshot01.png",quantile="0.9"} 3.9827e-5
ks_ontheflybuild_time{path="/images/postgrest-table-screenshot01.png",quantile="0.99"} 3.9827e-5
ks_ontheflybuild_time_sum{path="/images/postgrest-table-screenshot01.png"} 1.982533e-3
ks_ontheflybuild_time_count{path="/images/postgrest-table-screenshot01.png"} 2
ks_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 4.511e-5
ks_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 2.5205e-4
ks_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 2.69087e-4
ks_ontheflybuild_time_sum{path="/images/product-consumer.png"} 2.026006e-3
ks_ontheflybuild_time_count{path="/images/product-consumer.png"} 13
ks_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 5.0041e-5
ks_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 4.3901e-4
ks_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 8.05429e-4
ks_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 3.2974109999999992e-3
ks_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 13
ks_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 6.5582e-5
ks_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.28357e-4
ks_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.89034e-4
ks_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 1.430105e-3
ks_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 13
ks_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 4.0935e-5
ks_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 2.86287e-4
ks_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 1.645075e-3
ks_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 4.435631e-3
ks_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 13
ks_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 4.0115e-5
ks_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 5.37962e-4
ks_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 9.3719e-4
ks_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 3.331992e-3
ks_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 13
ks_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 3.1167e-5
ks_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 4.355e-5
ks_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 2.52346e-4
ks_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 1.167681e-3
ks_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 13
ks_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 5.2272e-5
ks_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 1.11987e-4
ks_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 3.20105e-4
ks_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 2.038202e-3
ks_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 13
ks_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 3.6249e-5
ks_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 7.2492e-5
ks_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 2.43657e-4
ks_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 9.992769999999998e-4
ks_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 13
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.695989717
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 1.073688247
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 1.118985633
ks_ontheflybuild_time_sum{path="/index.html"} 9.445107509
ks_ontheflybuild_time_count{path="/index.html"} 11
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.0088e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.69693e-4
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.186731e-3
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.7174007999999994e-2
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 143
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 4.0516e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.10086e-4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 6.38366e-4
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.2300529999999997e-2
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 143
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 5.3233e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.84126e-4
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.268397e-3
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.9998468999999998e-2
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 144
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.64572e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.29961e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.614191e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 6.605538300000001e-2
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 143
ks_ontheflybuild_time{path="/js/postgrest-table.js",quantile="0.5"} 7.21805e-4
ks_ontheflybuild_time{path="/js/postgrest-table.js",quantile="0.9"} 8.9131e-4
ks_ontheflybuild_time{path="/js/postgrest-table.js",quantile="0.99"} 1.276612e-3
ks_ontheflybuild_time_sum{path="/js/postgrest-table.js"} 8.513508299999994e-2
ks_ontheflybuild_time_count{path="/js/postgrest-table.js"} 125
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.8452e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.06948e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.06948e-4
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 1.3304130000000001e-3
ks_ontheflybuild_time_count{path="/js/search-box.js"} 8
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.37326e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.003316e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.003316e-3
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 6.259497999999999e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 10
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.271807657
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.406949829
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.406949829
ks_ontheflybuild_time_sum{path="/json/paths.json"} 2.273234749
ks_ontheflybuild_time_count{path="/json/paths.json"} 7
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.565177037
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 1.021161597
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 1.021161597
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 5.797826752
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 8
ks_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.5"} 2.5295915e-2
ks_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.9"} 3.9854976e-2
ks_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.99"} 3.9854976e-2
ks_ontheflybuild_time_sum{path="/photoclub-judgment-tips.html"} 0.24078335400000003
ks_ontheflybuild_time_count{path="/photoclub-judgment-tips.html"} 8
ks_ontheflybuild_time{path="/postgrest-table.html",quantile="0.5"} 3.099453e-3
ks_ontheflybuild_time{path="/postgrest-table.html",quantile="0.9"} 3.927382e-3
ks_ontheflybuild_time{path="/postgrest-table.html",quantile="0.99"} 9.088544e-3
ks_ontheflybuild_time_sum{path="/postgrest-table.html"} 0.3803684210000002
ks_ontheflybuild_time_count{path="/postgrest-table.html"} 125
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
