# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 156.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/about-me.html"} 5186.0
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2881.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 13692.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/index.html"} 23179.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/jquery-3.6.0.min.js"} 89501.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/site-graph.js"} 3849.0
blog_targets_sizes{path="/json/paths.json"} 43848.0
blog_targets_sizes{path="/json/topicsgraph.json"} 16250.0
blog_targets_sizes{path="/kitchen-sink.html"} 4120.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/about-me.html"} 5.0
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/css/main.css"} 7.0
blog_targets_requests{status="found",path="/css/navigation.css"} 7.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 7.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 7.0
blog_targets_requests{status="found",path="/gen/out/about-me.cmark__latest-selfie.jpg"} 6.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 7.0
blog_targets_requests{status="found",path="/images/favicon.png"} 6.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 7.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 7.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 7.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 7.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 7.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 7.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 7.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 7.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 7.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 7.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 9.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 9.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 9.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 10.0
blog_targets_requests{status="found",path="/js/jquery-3.6.0.min.js"} 2.0
blog_targets_requests{status="found",path="/js/search-box.js"} 7.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/kitchen-sink.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 10.0
blog_watches{status="outdated"} 3.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/about-me.html",quantile="0.5"} 9.591393e-3
blog_ontheflybuild_time{path="/about-me.html",quantile="0.9"} 9.768936e-3
blog_ontheflybuild_time{path="/about-me.html",quantile="0.99"} 9.768936e-3
blog_ontheflybuild_time_sum{path="/about-me.html"} 4.8735662e-2
blog_ontheflybuild_time_count{path="/about-me.html"} 5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 4.3439e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 4.3439e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 4.3439e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 9.656399999999999e-5
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.9559e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 3.9559e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 3.9559e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 8.3255e-5
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 7.1339e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 1.27342e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 1.27342e-4
blog_ontheflybuild_time_sum{path="/css/main.css"} 8.07327e-4
blog_ontheflybuild_time_count{path="/css/main.css"} 7
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 5.1483e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.481e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 7.481e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.31953e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 7
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 6.8336811e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 7.3220059e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 7.3220059e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 0.487498522
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 7
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 4.5434525e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 5.8654807e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 5.8654807e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.35414586899999995
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 7
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} 1.386219504
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} 1.426966041
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} 1.426966041
blog_ontheflybuild_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 5.704822775
blog_ontheflybuild_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 6
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.9297e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 8.0862e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 8.0862e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 8.474420000000001e-4
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 7
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.284e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.6894e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.6894e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.8854399999999995e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 6
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 7.9248e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 1.39672e-4
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 1.39672e-4
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 7.3558e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 7
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 9.8499e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.19186e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.19186e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 9.03935e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 7
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.81131e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 2.52786e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 2.52786e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 1.473972e-3
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 7
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 6.5206e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 1.1024e-4
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 1.1024e-4
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 5.6823e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 7
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 6.3152e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 9.0218e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 9.0218e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 5.43746e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 7
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 9.7107e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.33339e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.33339e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 9.949610000000002e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 7
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 5.39e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 6.436e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 6.436e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 4.947e-4
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 7
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 4.5977e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 8.443e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 8.443e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 4.2584199999999995e-4
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 7
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 4.59e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 6.9761e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 6.9761e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 5.68825e-4
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 7
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 9.6613e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 3.0614e-4
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 3.0614e-4
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 1.237181e-3
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 7
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.843321168
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.843321168
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.843321168
blog_ontheflybuild_time_sum{path="/index.html"} 1.700211315
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 5.1839e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 8.6414e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 8.6414e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 5.99907e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 9
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 8.1684e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.26905e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.26905e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 8.289559999999999e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 9
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 1.23188e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 9.33696e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 9.33696e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 3.925410999999999e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 9
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 7.82604e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 9.01098e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.01098e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 6.383014e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 10
blog_ontheflybuild_time{path="/js/jquery-3.6.0.min.js",quantile="0.5"} 2.21252e-4
blog_ontheflybuild_time{path="/js/jquery-3.6.0.min.js",quantile="0.9"} 2.21252e-4
blog_ontheflybuild_time{path="/js/jquery-3.6.0.min.js",quantile="0.99"} 2.21252e-4
blog_ontheflybuild_time_sum{path="/js/jquery-3.6.0.min.js"} 8.10139e-4
blog_ontheflybuild_time_count{path="/js/jquery-3.6.0.min.js"} 2
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.94928e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 3.93735e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.93735e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.686797e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 7
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 7.1498e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 7.1498e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 7.1498e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.55103e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.350867e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 3.049754e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.049754e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.3370008999999999e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.831753151
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.831753151
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.831753151
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.831753151
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.5"} 4.121836e-3
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.9"} 4.121836e-3
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.99"} 4.121836e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink.html"} 8.354252999999999e-3
blog_ontheflybuild_time_count{path="/kitchen-sink.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/alphabets.html",quantile="0.5"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.9"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/alphabets.html"} 0.0
blog_single_build_time_count{path="/alphabets.html"} 0
blog_single_build_time{path="/always-refactoring.html",quantile="0.5"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.9"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/always-refactoring.html"} 0.0
blog_single_build_time_count{path="/always-refactoring.html"} 0
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/dhall-section-demo.html"} 0.0
blog_single_build_time_count{path="/dhall-section-demo.html"} 0
blog_single_build_time{path="/gallery-001.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-001.html"} 0.0
blog_single_build_time_count{path="/gallery-001.html"} 0
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-2022-08-cabourg.html"} 0.0
blog_single_build_time_count{path="/gallery-2022-08-cabourg.html"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 5.359974e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 5.359974e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 5.359974e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 5.359974e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 4.778781e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 4.778781e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 4.778781e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 4.778781e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 3.989489e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 3.989489e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 3.989489e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 3.989489e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 5.237146e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 5.237146e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 5.237146e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 5.237146e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 3.33035e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 3.33035e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 3.33035e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 3.33035e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} 3.201705e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} 3.201705e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} 3.201705e-3
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 3.201705e-3
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 5.8201513e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 5.8201513e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 5.8201513e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5.8201513e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 0
blog_single_build_time{path="/halogen-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-demo.html"} 0.0
blog_single_build_time_count{path="/halogen-demo.html"} 0
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-to-weigh-decisions.html"} 0.0
blog_single_build_time_count{path="/how-to-weigh-decisions.html"} 0
blog_single_build_time{path="/notes.html",quantile="0.5"} NaN
blog_single_build_time{path="/notes.html",quantile="0.9"} NaN
blog_single_build_time{path="/notes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/notes.html"} 0.0
blog_single_build_time_count{path="/notes.html"} 0
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/on-dualities.html"} 0.0
blog_single_build_time_count{path="/on-dualities.html"} 0
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.5"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.9"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/optimal-lab-samples-spreading.html"} 0.0
blog_single_build_time_count{path="/optimal-lab-samples-spreading.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/prometheus-monitor.html"} 0.0
blog_single_build_time_count{path="/prometheus-monitor.html"} 0
blog_single_build_time{path="/readings.html",quantile="0.5"} NaN
blog_single_build_time{path="/readings.html",quantile="0.9"} NaN
blog_single_build_time{path="/readings.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/readings.html"} 0.0
blog_single_build_time_count{path="/readings.html"} 0
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/scope-explorer.html",quantile="0.5"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.9"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/scope-explorer.html"} 0.0
blog_single_build_time_count{path="/scope-explorer.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
blog_single_build_time{path="/tactical-projects.html",quantile="0.5"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.9"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tactical-projects.html"} 0.0
blog_single_build_time_count{path="/tactical-projects.html"} 0
blog_single_build_time{path="/talks.html",quantile="0.5"} NaN
blog_single_build_time{path="/talks.html",quantile="0.9"} NaN
blog_single_build_time{path="/talks.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/talks.html"} 0.0
blog_single_build_time_count{path="/talks.html"} 0
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.5"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.9"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/there-is-no-documentation.html"} 0.0
blog_single_build_time_count{path="/there-is-no-documentation.html"} 0
blog_single_build_time{path="/todo-list.html",quantile="0.5"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.9"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/todo-list.html"} 0.0
blog_single_build_time_count{path="/todo-list.html"} 0
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-i-would-like-to-see-in-programming.html"} 0.0
blog_single_build_time_count{path="/what-i-would-like-to-see-in-programming.html"} 0
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-is-the-project-scope.html"} 0.0
blog_single_build_time_count{path="/what-is-the-project-scope.html"} 0
