# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 158.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/about-me.html"} 5260.0
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2936.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 7961.0
blog_targets_sizes{path="/how-to-weigh-decisions.html"} 14705.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-delivery-3of5.png"} 16743.0
blog_targets_sizes{path="/images/project-scope-delivery-directions.png"} 17768.0
blog_targets_sizes{path="/images/project-scope-fractal-cave-in.png"} 47600.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/project-scope-fractal.png"} 22435.0
blog_targets_sizes{path="/images/project-scope-increase-feature.png"} 12143.0
blog_targets_sizes{path="/images/project-scope-increase-technical.png"} 14346.0
blog_targets_sizes{path="/images/project-scope-tiles.png"} 10285.0
blog_targets_sizes{path="/images/project-scope-timeline.png"} 47180.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 23412.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/scope-explorer.js"} 295146.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/topicgraph.js"} 1173327.0
blog_targets_sizes{path="/json/paths.json"} 44096.0
blog_targets_sizes{path="/json/topicsgraph.json"} 19237.0
blog_targets_sizes{path="/making-good-decisions.html"} 15148.0
blog_targets_sizes{path="/scope-explorer.html"} 11632.0
blog_targets_sizes{path="/topics/management.html"} 7871.0
blog_targets_sizes{path="/topics/optimization.html"} 6145.0
blog_targets_sizes{path="/what-is-the-project-scope.html"} 22313.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/about-me.html"} 9.0
blog_targets_requests{status="found",path="/css/index-narrow.css"} 24.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 24.0
blog_targets_requests{status="found",path="/css/main.css"} 325.0
blog_targets_requests{status="found",path="/css/navigation.css"} 326.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 333.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 333.0
blog_targets_requests{status="found",path="/gen/out/about-me.cmark__latest-selfie.jpg"} 10.0
blog_targets_requests{status="found",path="/how-to-weigh-decisions.html"} 308.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 333.0
blog_targets_requests{status="found",path="/images/favicon.png"} 330.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 334.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 334.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 333.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 333.0
blog_targets_requests{status="found",path="/images/project-scope-delivery-3of5.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-delivery-directions.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-cave-in.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 333.0
blog_targets_requests{status="found",path="/images/project-scope-fractal.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-increase-feature.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-increase-technical.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-tiles.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-timeline.png"} 2.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 333.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 333.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 333.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 333.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 333.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 18.0
blog_targets_requests{status="found",path="/index.html"} 20.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 347.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 347.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 347.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 347.0
blog_targets_requests{status="found",path="/js/scope-explorer.js"} 2.0
blog_targets_requests{status="found",path="/js/search-box.js"} 327.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 20.0
blog_targets_requests{status="found",path="/json/paths.json"} 317.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 13.0
blog_targets_requests{status="found",path="/making-good-decisions.html"} 2.0
blog_targets_requests{status="found",path="/scope-explorer.html"} 2.0
blog_targets_requests{status="found",path="/topics/management.html"} 2.0
blog_targets_requests{status="found",path="/topics/optimization.html"} 2.0
blog_targets_requests{status="found",path="/what-is-the-project-scope.html"} 2.0
blog_targets_requests{status="not-found",path="/images/weighing-decision-quadrants.png"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 351.0
blog_watches{status="outdated"} 15.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 320.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/about-me.html",quantile="0.5"} 9.397969e-3
blog_ontheflybuild_time{path="/about-me.html",quantile="0.9"} 1.247233e-2
blog_ontheflybuild_time{path="/about-me.html",quantile="0.99"} 1.247233e-2
blog_ontheflybuild_time_sum{path="/about-me.html"} 9.0950372e-2
blog_ontheflybuild_time_count{path="/about-me.html"} 9
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 7.1444e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 1.40721e-4
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 7.9211e-4
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 4.212396e-3
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 24
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 4.1283e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 5.7821e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 6.24176e-4
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 3.3010369999999997e-3
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 24
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 4.8054e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 1.0279e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 1.240221e-3
blog_ontheflybuild_time_sum{path="/css/main.css"} 3.833949500000001e-2
blog_ontheflybuild_time_count{path="/css/main.css"} 325
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 4.4805e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.6171e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.2004e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.6588824999999998e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 326
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 6.2530708e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 0.101562415
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 0.143982998
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 22.859478969999994
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 333
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 4.8374699e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 8.2491989e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 0.11874259
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 18.895510986
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 333
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} 1.397662799
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} 1.535661566
blog_ontheflybuild_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} 1.535661566
blog_ontheflybuild_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 10.584529406999998
blog_ontheflybuild_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 10
blog_ontheflybuild_time{path="/how-to-weigh-decisions.html",quantile="0.5"} 1.1954758e-2
blog_ontheflybuild_time{path="/how-to-weigh-decisions.html",quantile="0.9"} 2.0900211e-2
blog_ontheflybuild_time{path="/how-to-weigh-decisions.html",quantile="0.99"} 2.6460489e-2
blog_ontheflybuild_time_sum{path="/how-to-weigh-decisions.html"} 3.8194422300000013
blog_ontheflybuild_time_count{path="/how-to-weigh-decisions.html"} 308
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 5.5437e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 1.48671e-4
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 1.282495e-3
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 4.4542339000000014e-2
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 333
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.6777e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 9.46305e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.758913e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 9.587273300000004e-2
blog_ontheflybuild_time_count{path="/images/favicon.png"} 330
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 8.2747e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 1.63044e-4
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 1.683663e-3
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 5.184187799999999e-2
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 334
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 9.5975e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 2.74052e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.260024e-3
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 6.072426100000002e-2
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 334
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.45117e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 2.4152e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 2.563133e-3
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 9.181831299999997e-2
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 333
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 4.4706e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 9.3237e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 5.22885e-4
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 2.6812995999999988e-2
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 333
blog_ontheflybuild_time{path="/images/project-scope-delivery-3of5.png",quantile="0.5"} 2.9773e-5
blog_ontheflybuild_time{path="/images/project-scope-delivery-3of5.png",quantile="0.9"} 2.9773e-5
blog_ontheflybuild_time{path="/images/project-scope-delivery-3of5.png",quantile="0.99"} 2.9773e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-delivery-3of5.png"} 2.9183599999999996e-4
blog_ontheflybuild_time_count{path="/images/project-scope-delivery-3of5.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-delivery-directions.png",quantile="0.5"} 2.7308e-5
blog_ontheflybuild_time{path="/images/project-scope-delivery-directions.png",quantile="0.9"} 2.7308e-5
blog_ontheflybuild_time{path="/images/project-scope-delivery-directions.png",quantile="0.99"} 2.7308e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-delivery-directions.png"} 7.591062e-3
blog_ontheflybuild_time_count{path="/images/project-scope-delivery-directions.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.5"} 4.5924e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.9"} 4.5924e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.99"} 4.5924e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-cave-in.png"} 2.75454e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-cave-in.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 6.3676e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 2.78635e-4
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 1.041557e-3
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 4.4139149e-2
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 333
blog_ontheflybuild_time{path="/images/project-scope-fractal.png",quantile="0.5"} 9.005e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal.png",quantile="0.9"} 9.005e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal.png",quantile="0.99"} 9.005e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal.png"} 3.00176e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-increase-feature.png",quantile="0.5"} 6.1622e-5
blog_ontheflybuild_time{path="/images/project-scope-increase-feature.png",quantile="0.9"} 6.1622e-5
blog_ontheflybuild_time{path="/images/project-scope-increase-feature.png",quantile="0.99"} 6.1622e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-increase-feature.png"} 3.09823e-4
blog_ontheflybuild_time_count{path="/images/project-scope-increase-feature.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-increase-technical.png",quantile="0.5"} 5.5309e-5
blog_ontheflybuild_time{path="/images/project-scope-increase-technical.png",quantile="0.9"} 5.5309e-5
blog_ontheflybuild_time{path="/images/project-scope-increase-technical.png",quantile="0.99"} 5.5309e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-increase-technical.png"} 7.890092e-3
blog_ontheflybuild_time_count{path="/images/project-scope-increase-technical.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-tiles.png",quantile="0.5"} 3.6678e-5
blog_ontheflybuild_time{path="/images/project-scope-tiles.png",quantile="0.9"} 3.6678e-5
blog_ontheflybuild_time{path="/images/project-scope-tiles.png",quantile="0.99"} 3.6678e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-tiles.png"} 2.08416e-4
blog_ontheflybuild_time_count{path="/images/project-scope-tiles.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-timeline.png",quantile="0.5"} 3.3898e-5
blog_ontheflybuild_time{path="/images/project-scope-timeline.png",quantile="0.9"} 3.3898e-5
blog_ontheflybuild_time{path="/images/project-scope-timeline.png",quantile="0.99"} 3.3898e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-timeline.png"} 2.65112e-4
blog_ontheflybuild_time_count{path="/images/project-scope-timeline.png"} 2
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 8.5554e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 2.08883e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.107365e-3
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 6.692596200000002e-2
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 333
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 6.9082e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 2.7308e-4
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 1.056274e-3
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 4.6151597999999946e-2
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 333
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 4.6573e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 1.78506e-4
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 1.255423e-3
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 5.245762700000001e-2
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 333
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 5.5175e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 2.45963e-4
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 1.379208e-3
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 4.526091000000002e-2
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 333
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 8.3497e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 2.04855e-4
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 1.179564e-3
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 4.8363746999999985e-2
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 333
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 5.0748e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 7.5032e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 9.8548e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 1.012975e-3
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 18
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.621638889
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.917543169
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.995223146
blog_ontheflybuild_time_sum{path="/index.html"} 13.703087038000003
blog_ontheflybuild_time_count{path="/index.html"} 20
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 5.8958e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 3.57057e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 9.8921e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.528910499999998e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 347
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 5.578e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.63278e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 8.51173e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.3644972999999976e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 347
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 5.4995e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.19855e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 8.20971e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.510490199999997e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 347
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.7608e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.88353e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.317512e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.130202106
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 347
blog_ontheflybuild_time{path="/js/scope-explorer.js",quantile="0.5"} 3.97773e-4
blog_ontheflybuild_time{path="/js/scope-explorer.js",quantile="0.9"} 3.97773e-4
blog_ontheflybuild_time{path="/js/scope-explorer.js",quantile="0.99"} 3.97773e-4
blog_ontheflybuild_time_sum{path="/js/scope-explorer.js"} 1.838541e-3
blog_ontheflybuild_time_count{path="/js/scope-explorer.js"} 2
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.21704e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.47115e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 6.63248e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.533441700000004e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 327
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.14719e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 9.60847e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 9.82254e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.2735548e-2
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 20
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.052394e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.1308714e-2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.2026691e-2
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.2530577640000016
blog_ontheflybuild_time_count{path="/json/paths.json"} 317
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.585503328
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.631837102
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.649975989
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 7.766180279
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 13
blog_ontheflybuild_time{path="/making-good-decisions.html",quantile="0.5"} 2.9176507e-2
blog_ontheflybuild_time{path="/making-good-decisions.html",quantile="0.9"} 2.9176507e-2
blog_ontheflybuild_time{path="/making-good-decisions.html",quantile="0.99"} 2.9176507e-2
blog_ontheflybuild_time_sum{path="/making-good-decisions.html"} 5.846656e-2
blog_ontheflybuild_time_count{path="/making-good-decisions.html"} 2
blog_ontheflybuild_time{path="/scope-explorer.html",quantile="0.5"} 1.1090804e-2
blog_ontheflybuild_time{path="/scope-explorer.html",quantile="0.9"} 1.1090804e-2
blog_ontheflybuild_time{path="/scope-explorer.html",quantile="0.99"} 1.1090804e-2
blog_ontheflybuild_time_sum{path="/scope-explorer.html"} 2.7639488e-2
blog_ontheflybuild_time_count{path="/scope-explorer.html"} 2
blog_ontheflybuild_time{path="/topics/management.html",quantile="0.5"} 0.14381644
blog_ontheflybuild_time{path="/topics/management.html",quantile="0.9"} 0.14381644
blog_ontheflybuild_time{path="/topics/management.html",quantile="0.99"} 0.14381644
blog_ontheflybuild_time_sum{path="/topics/management.html"} 0.289829595
blog_ontheflybuild_time_count{path="/topics/management.html"} 2
blog_ontheflybuild_time{path="/topics/optimization.html",quantile="0.5"} 0.218712969
blog_ontheflybuild_time{path="/topics/optimization.html",quantile="0.9"} 0.218712969
blog_ontheflybuild_time{path="/topics/optimization.html",quantile="0.99"} 0.218712969
blog_ontheflybuild_time_sum{path="/topics/optimization.html"} 0.47087426200000004
blog_ontheflybuild_time_count{path="/topics/optimization.html"} 2
blog_ontheflybuild_time{path="/what-is-the-project-scope.html",quantile="0.5"} 5.1184376e-2
blog_ontheflybuild_time{path="/what-is-the-project-scope.html",quantile="0.9"} 5.1184376e-2
blog_ontheflybuild_time{path="/what-is-the-project-scope.html",quantile="0.99"} 5.1184376e-2
blog_ontheflybuild_time_sum{path="/what-is-the-project-scope.html"} 0.109642699
blog_ontheflybuild_time_count{path="/what-is-the-project-scope.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/about-me.html",quantile="0.5"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.9"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/about-me.html"} 0.0
blog_single_build_time_count{path="/about-me.html"} 0
blog_single_build_time{path="/alphabets.html",quantile="0.5"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.9"} NaN
blog_single_build_time{path="/alphabets.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/alphabets.html"} 0.0
blog_single_build_time_count{path="/alphabets.html"} 0
blog_single_build_time{path="/always-refactoring.html",quantile="0.5"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.9"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/always-refactoring.html"} 0.0
blog_single_build_time_count{path="/always-refactoring.html"} 0
blog_single_build_time{path="/babywords.html",quantile="0.5"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.9"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/babywords.html"} 0.0
blog_single_build_time_count{path="/babywords.html"} 0
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.5"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.9"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/decisions-are-not-outcomes.html"} 0.0
blog_single_build_time_count{path="/decisions-are-not-outcomes.html"} 0
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/dhall-section-demo.html"} 0.0
blog_single_build_time_count{path="/dhall-section-demo.html"} 0
blog_single_build_time{path="/gallery-001.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-001.html"} 0.0
blog_single_build_time_count{path="/gallery-001.html"} 0
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-2022-08-cabourg.html"} 0.0
blog_single_build_time_count{path="/gallery-2022-08-cabourg.html"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 2.1170826e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 2.1170826e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 2.1170826e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 2.1170826e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 1.5786805e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 1.5786805e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 1.5786805e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1.5786805e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 1.8824167e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 1.8824167e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 1.8824167e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1.8824167e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 0.0
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 0
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 1.2988738e-2
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 1.2988738e-2
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 1.2988738e-2
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 1.2988738e-2
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 0
blog_single_build_time{path="/halogen-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-demo.html"} 0.0
blog_single_build_time_count{path="/halogen-demo.html"} 0
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-this-blog-works.html"} 0.0
blog_single_build_time_count{path="/how-this-blog-works.html"} 0
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-to-troubleshoot.html"} 0.0
blog_single_build_time_count{path="/how-to-troubleshoot.html"} 0
blog_single_build_time{path="/images/product-consumer.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/product-consumer.png"} 0.0
blog_single_build_time_count{path="/images/product-consumer.png"} 0
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 0.0
blog_single_build_time_count{path="/images/prometheus-monitor-screenshot01.png"} 0
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/savoy-menu.jpeg"} 0.0
blog_single_build_time_count{path="/images/savoy-menu.jpeg"} 0
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-folded.jpeg"} 0.0
blog_single_build_time_count{path="/images/snake-cube-folded.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-09-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-09-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9109.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9109.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9221.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9221.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9558.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9558.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9601.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9601.jpg"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/kitchen-sink.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink.html"} 0
blog_single_build_time{path="/notes.html",quantile="0.5"} NaN
blog_single_build_time{path="/notes.html",quantile="0.9"} NaN
blog_single_build_time{path="/notes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/notes.html"} 0.0
blog_single_build_time_count{path="/notes.html"} 0
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/on-dualities.html"} 0.0
blog_single_build_time_count{path="/on-dualities.html"} 0
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.5"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.9"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/optimal-lab-samples-spreading.html"} 0.0
blog_single_build_time_count{path="/optimal-lab-samples-spreading.html"} 0
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.5"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.9"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/page-intentionally-left-blank.html"} 0.0
blog_single_build_time_count{path="/page-intentionally-left-blank.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} NaN
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/prometheus-monitor.html"} 0.0
blog_single_build_time_count{path="/prometheus-monitor.html"} 0
blog_single_build_time{path="/readings.html",quantile="0.5"} NaN
blog_single_build_time{path="/readings.html",quantile="0.9"} NaN
blog_single_build_time{path="/readings.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/readings.html"} 0.0
blog_single_build_time_count{path="/readings.html"} 0
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/scope-explorer.html",quantile="0.5"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.9"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/scope-explorer.html"} 0.0
blog_single_build_time_count{path="/scope-explorer.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
blog_single_build_time{path="/tactical-projects.html",quantile="0.5"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.9"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tactical-projects.html"} 0.0
blog_single_build_time_count{path="/tactical-projects.html"} 0
blog_single_build_time{path="/talks.html",quantile="0.5"} NaN
blog_single_build_time{path="/talks.html",quantile="0.9"} NaN
blog_single_build_time{path="/talks.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/talks.html"} 0.0
blog_single_build_time_count{path="/talks.html"} 0
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.5"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.9"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/there-is-no-documentation.html"} 0.0
blog_single_build_time_count{path="/there-is-no-documentation.html"} 0
blog_single_build_time{path="/tips.html",quantile="0.5"} NaN
blog_single_build_time{path="/tips.html",quantile="0.9"} NaN
blog_single_build_time{path="/tips.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tips.html"} 0.0
blog_single_build_time_count{path="/tips.html"} 0
blog_single_build_time{path="/todo-list.html",quantile="0.5"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.9"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/todo-list.html"} 0.0
blog_single_build_time_count{path="/todo-list.html"} 0
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-i-would-like-to-see-in-programming.html"} 0.0
blog_single_build_time_count{path="/what-i-would-like-to-see-in-programming.html"} 0
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-is-the-project-scope.html"} 0.0
blog_single_build_time_count{path="/what-is-the-project-scope.html"} 0
