# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 156.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/main.css"} 2936.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/json/paths.json"} 43848.0
blog_targets_sizes{path="/kitchen-sink.html"} 4194.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/main.css"} 1.0
blog_targets_requests{status="found",path="/css/navigation.css"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 1.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 1.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 1.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 1.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 1.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 1.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 1.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 1.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 1.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 1.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 1.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 2.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 1.0
blog_targets_requests{status="found",path="/js/search-box.js"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/kitchen-sink.html"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.9546e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 3.9546e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 3.9546e-5
blog_ontheflybuild_time_sum{path="/css/main.css"} 3.9546e-5
blog_ontheflybuild_time_count{path="/css/main.css"} 1
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 6.5731e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.5731e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 6.5731e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.5731e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.7600861e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 4.7600861e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 4.7600861e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 4.7600861e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.4563251e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 3.4563251e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 3.4563251e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 3.4563251e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 1
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.7364e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 4.7364e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 4.7364e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 4.7364e-5
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 1
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.9242e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.9242e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.9242e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 4.9242e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 7.3871e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 7.3871e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 7.3871e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 7.3871e-5
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 1
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 1.02881e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.02881e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.02881e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 1.02881e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 1
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.5195e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.5195e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.5195e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 1.5195e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 1
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 6.8671e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 6.8671e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 6.8671e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 6.8671e-5
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 1
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 5.1861e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 5.1861e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 5.1861e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 5.1861e-5
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 1
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 1.18068e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.18068e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.18068e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 1.18068e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 1
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 4.4891e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 4.4891e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 4.4891e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 4.4891e-5
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 1
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 4.7924e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 4.7924e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 4.7924e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 4.7924e-5
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 1
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 5.1183e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 5.1183e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 5.1183e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 5.1183e-5
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 1
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 6.3378e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 6.3378e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 6.3378e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 6.3378e-5
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 1
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.7756e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.7756e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.7756e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.7756e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 1
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.2051e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.2051e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.2051e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.2051e-5
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 1
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.9236e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.9236e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.9236e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 6.653e-5
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 2
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 3.15196e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 3.15196e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 3.15196e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 3.15196e-4
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 1
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.9119e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 7.9119e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 7.9119e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.9119e-5
blog_ontheflybuild_time_count{path="/js/search-box.js"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.036321e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 2.036321e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.036321e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.036321e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.5"} 5.308827e-3
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.9"} 5.308827e-3
blog_ontheflybuild_time{path="/kitchen-sink.html",quantile="0.99"} 5.308827e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink.html"} 5.308827e-3
blog_ontheflybuild_time_count{path="/kitchen-sink.html"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/about-me.html",quantile="0.5"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.9"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/about-me.html"} 0.0
blog_single_build_time_count{path="/about-me.html"} 0
blog_single_build_time{path="/alphabets.html",quantile="0.5"} 0.539259572
blog_single_build_time{path="/alphabets.html",quantile="0.9"} 0.539259572
blog_single_build_time{path="/alphabets.html",quantile="0.99"} 0.539259572
blog_single_build_time_sum{path="/alphabets.html"} 0.539259572
blog_single_build_time_count{path="/alphabets.html"} 1
blog_single_build_time{path="/always-refactoring.html",quantile="0.5"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.9"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/always-refactoring.html"} 0.0
blog_single_build_time_count{path="/always-refactoring.html"} 0
blog_single_build_time{path="/babywords.html",quantile="0.5"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.9"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/babywords.html"} 0.0
blog_single_build_time_count{path="/babywords.html"} 0
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.5"} 0.452075267
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.9"} 0.452075267
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.99"} 0.452075267
blog_single_build_time_sum{path="/dhall-section-demo.html"} 0.452075267
blog_single_build_time_count{path="/dhall-section-demo.html"} 1
blog_single_build_time{path="/gallery-001.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-001.html"} 0.0
blog_single_build_time_count{path="/gallery-001.html"} 0
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.5"} 0.504138827
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.9"} 0.504138827
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.99"} 0.504138827
blog_single_build_time_sum{path="/gallery-2022-08-cabourg.html"} 0.504138827
blog_single_build_time_count{path="/gallery-2022-08-cabourg.html"} 1
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 1.0445171e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 1.0445171e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 1.0445171e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1.0445171e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 9.096608e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 9.096608e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 9.096608e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 9.096608e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 1.0595139e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 1.0595139e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 1.0595139e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1.0595139e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 7.963097e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 7.963097e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 7.963097e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 7.963097e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 7.323977e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 7.323977e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 7.323977e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 7.323977e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 0
blog_single_build_time{path="/halogen-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-demo.html"} 0.0
blog_single_build_time_count{path="/halogen-demo.html"} 0
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-this-blog-works.html"} 0.0
blog_single_build_time_count{path="/how-this-blog-works.html"} 0
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-to-troubleshoot.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-to-troubleshoot.html"} 0.0
blog_single_build_time_count{path="/how-to-troubleshoot.html"} 0
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-to-weigh-decisions.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-to-weigh-decisions.html"} 0.0
blog_single_build_time_count{path="/how-to-weigh-decisions.html"} 0
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 0.0
blog_single_build_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 0
blog_single_build_time{path="/images/background.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/background.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/background.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/background.png"} 0.0
blog_single_build_time_count{path="/images/background.png"} 0
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/balance-of-justice.jpeg"} 0.0
blog_single_build_time_count{path="/images/balance-of-justice.jpeg"} 0
blog_single_build_time{path="/images/deps.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/deps.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/deps.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/deps.png"} 0.0
blog_single_build_time_count{path="/images/deps.png"} 0
blog_single_build_time{path="/images/geost-doc.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/geost-doc.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/geost-doc.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/geost-doc.png"} 0.0
blog_single_build_time_count{path="/images/geost-doc.png"} 0
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-restricted.png"} 0.0
blog_single_build_time_count{path="/images/layout-restricted.png"} 0
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-robot-200x240.png"} 0.0
blog_single_build_time_count{path="/images/layout-robot-200x240.png"} 0
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/livre-de-bord.jpeg"} 0.0
blog_single_build_time_count{path="/images/livre-de-bord.jpeg"} 0
blog_single_build_time{path="/images/parts.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/parts.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/parts.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/parts.png"} 0.0
blog_single_build_time_count{path="/images/parts.png"} 0
blog_single_build_time{path="/images/product-consumer.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/product-consumer.png"} 0.0
blog_single_build_time_count{path="/images/product-consumer.png"} 0
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-delivery-3of5.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-delivery-3of5.png"} 0
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-delivery-directions.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-delivery-directions.png"} 0
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal-cave-in.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal-cave-in.png"} 0
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal-tesselation.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal-tesselation.png"} 0
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal.png"} 0
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-increase-feature.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-increase-feature.png"} 0
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-increase-technical.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-increase-technical.png"} 0
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-tiles.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-tiles.png"} 0
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-timeline.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-timeline.png"} 0
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 0.0
blog_single_build_time_count{path="/images/prometheus-monitor-screenshot01.png"} 0
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/rosetta-stone.jpeg"} 0.0
blog_single_build_time_count{path="/images/rosetta-stone.jpeg"} 0
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/savoy-menu.jpeg"} 0.0
blog_single_build_time_count{path="/images/savoy-menu.jpeg"} 0
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-coords.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-coords.png"} 0
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-folded.jpeg"} 0.0
blog_single_build_time_count{path="/images/snake-cube-folded.jpeg"} 0
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-l-shape.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-l-shape.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-001.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-001.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-002.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-002.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-003.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-003.png"} 0
blog_single_build_time{path="/images/sword.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/sword.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/sword.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/sword.png"} 0.0
blog_single_build_time_count{path="/images/sword.png"} 0
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-01-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-01-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-02-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-02-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-06-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-06-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-07-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-07-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-09-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-09-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-11-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-11-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-13-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-13-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-14-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-14-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-16-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-16-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-17-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-17-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-18-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-18-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-19-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-19-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-20-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-20-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-21-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-21-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-22-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-22-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8825.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8825.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8829-1.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8829-1.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8995.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8995.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9001.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9001.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9027.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9027.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9042.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9042.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9048.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9048.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9049.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9049.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9064.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9064.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9109.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9109.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9161.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9161.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9221.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9221.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9223-2.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9223-2.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9425.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9425.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9462.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9462.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9472.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9472.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9474.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9474.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9475.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9475.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9476.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9476.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9479.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9479.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9483.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9483.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9558.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9558.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9596.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9596.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9601.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9601.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9607.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9607.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9631.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9631.jpg"} 0
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/von-karajan.jpeg"} 0.0
blog_single_build_time_count{path="/images/von-karajan.jpeg"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/kitchen-sink.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink.html"} 0
blog_single_build_time{path="/notes.html",quantile="0.5"} 0.42131107
blog_single_build_time{path="/notes.html",quantile="0.9"} 0.42131107
blog_single_build_time{path="/notes.html",quantile="0.99"} 0.42131107
blog_single_build_time_sum{path="/notes.html"} 0.42131107
blog_single_build_time_count{path="/notes.html"} 1
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} 0.419998907
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} 0.419998907
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} 0.419998907
blog_single_build_time_sum{path="/on-dualities.html"} 0.419998907
blog_single_build_time_count{path="/on-dualities.html"} 1
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.5"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.9"} NaN
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/optimal-lab-samples-spreading.html"} 0.0
blog_single_build_time_count{path="/optimal-lab-samples-spreading.html"} 0
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.5"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.9"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/page-intentionally-left-blank.html"} 0.0
blog_single_build_time_count{path="/page-intentionally-left-blank.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} 0.360615032
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} 0.360615032
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} 0.360615032
blog_single_build_time_sum{path="/prometheus-monitor.html"} 0.360615032
blog_single_build_time_count{path="/prometheus-monitor.html"} 1
blog_single_build_time{path="/readings.html",quantile="0.5"} NaN
blog_single_build_time{path="/readings.html",quantile="0.9"} NaN
blog_single_build_time{path="/readings.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/readings.html"} 0.0
blog_single_build_time_count{path="/readings.html"} 0
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} 0.291058655
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} 0.291058655
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} 0.291058655
blog_single_build_time_sum{path="/santa-wrap.html"} 0.291058655
blog_single_build_time_count{path="/santa-wrap.html"} 1
blog_single_build_time{path="/scope-explorer.html",quantile="0.5"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.9"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/scope-explorer.html"} 0.0
blog_single_build_time_count{path="/scope-explorer.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} 0.35466037
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} 0.35466037
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} 0.35466037
blog_single_build_time_sum{path="/snake-cube.html"} 0.35466037
blog_single_build_time_count{path="/snake-cube.html"} 1
blog_single_build_time{path="/tactical-projects.html",quantile="0.5"} 0.530293172
blog_single_build_time{path="/tactical-projects.html",quantile="0.9"} 0.530293172
blog_single_build_time{path="/tactical-projects.html",quantile="0.99"} 0.530293172
blog_single_build_time_sum{path="/tactical-projects.html"} 0.530293172
blog_single_build_time_count{path="/tactical-projects.html"} 1
blog_single_build_time{path="/talks.html",quantile="0.5"} NaN
blog_single_build_time{path="/talks.html",quantile="0.9"} NaN
blog_single_build_time{path="/talks.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/talks.html"} 0.0
blog_single_build_time_count{path="/talks.html"} 0
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.5"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.9"} NaN
blog_single_build_time{path="/there-is-no-documentation.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/there-is-no-documentation.html"} 0.0
blog_single_build_time_count{path="/there-is-no-documentation.html"} 0
blog_single_build_time{path="/tips.html",quantile="0.5"} NaN
blog_single_build_time{path="/tips.html",quantile="0.9"} NaN
blog_single_build_time{path="/tips.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tips.html"} 0.0
blog_single_build_time_count{path="/tips.html"} 0
blog_single_build_time{path="/todo-list.html",quantile="0.5"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.9"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/todo-list.html"} 0.0
blog_single_build_time_count{path="/todo-list.html"} 0
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-i-would-like-to-see-in-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-i-would-like-to-see-in-programming.html"} 0.0
blog_single_build_time_count{path="/what-i-would-like-to-see-in-programming.html"} 0
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.5"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.9"} NaN
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/what-is-the-project-scope.html"} 0.0
blog_single_build_time_count{path="/what-is-the-project-scope.html"} 0
