# HELP ks_commands number of command ran
# TYPE ks_commands counter
ks_commands{status="publish"} 1.0
# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 44.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 2.0
ks_targets_requests{status="found",path="/css/dev.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 2.0
ks_targets_requests{status="found",path="/features.html"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 1.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
ks_targets_requests{status="found",path="/images/favicon.png"} 1.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 2.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 3.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 3.0
ks_targets_requests{status="found",path="/js/search-box.js"} 2.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
ks_targets_requests{status="found",path="/json/paths.json"} 1.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 1.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 1.0
ks_watches{status="outdated"} 1.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 1.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.5808e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.5808e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.5808e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 9.4724e-5
ks_ontheflybuild_time_count{path="/css/article.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.2261e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.2261e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.2261e-5
ks_ontheflybuild_time_sum{path="/css/colors.css"} 6.898e-5
ks_ontheflybuild_time_count{path="/css/colors.css"} 2
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.4967e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.4967e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.4967e-5
ks_ontheflybuild_time_sum{path="/css/dev.css"} 8.1891e-5
ks_ontheflybuild_time_count{path="/css/dev.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6235e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.6235e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.6235e-5
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.43215e-4
ks_ontheflybuild_time_count{path="/css/navigation.css"} 2
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.1657824e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.1657824e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.1657824e-2
ks_ontheflybuild_time_sum{path="/features.html"} 0.151552192
ks_ontheflybuild_time_count{path="/features.html"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.129125301
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.129125301
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.129125301
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.129125301
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 8.1523995e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 8.1523995e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 8.1523995e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 8.1523995e-2
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.2628658e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.2628658e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.2628658e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.8804356e-2
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.5065e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.5065e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.5065e-5
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 3.5065e-5
ks_ontheflybuild_time_count{path="/images/favicon.png"} 1
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.3388e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.3388e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.3388e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 7.0806e-5
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.7029e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.7029e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.7029e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.2023e-5
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8498e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.8498e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.8498e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.05671e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 2
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 2.6235e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 2.6235e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 2.6235e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 6.348e-5
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.0169e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.2934e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.2934e-5
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.27262e-4
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 3
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.16908e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.2308e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 7.2308e-4
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.680624e-3
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 3
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6744e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 8.6744e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 8.6744e-5
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 2.1234500000000001e-4
ks_ontheflybuild_time_count{path="/js/search-box.js"} 2
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.99816e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 6.99816e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 6.99816e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.610578e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 8.2002413e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.2002413e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.2002413e-2
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.201109598
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.152695976
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.152695976
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.152695976
ks_ontheflybuild_time_sum{path="/json/paths.json"} 0.152695976
ks_ontheflybuild_time_count{path="/json/paths.json"} 1
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.277089672
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.277089672
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.277089672
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.277089672
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.342204e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.342204e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.342204e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.342204e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.93377e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.93377e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.93377e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 9.93377e-4
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 4.33812e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 4.33812e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 4.33812e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 4.33812e-4
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} 2.017789167
ks_publish_time{quantile="0.9"} 2.017789167
ks_publish_time{quantile="0.99"} 2.017789167
ks_publish_time_sum 2.017789167
ks_publish_time_count 1
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} 1.503244253
ks_fullbuild_time{quantile="0.9"} 1.503244253
ks_fullbuild_time{quantile="0.99"} 1.503244253
ks_fullbuild_time_sum 1.503244253
ks_fullbuild_time_count 1
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/atom.xml",quantile="0.5"} 7.2737197e-2
ks_single_build_time{path="/atom.xml",quantile="0.9"} 7.2737197e-2
ks_single_build_time{path="/atom.xml",quantile="0.99"} 7.2737197e-2
ks_single_build_time_sum{path="/atom.xml"} 7.2737197e-2
ks_single_build_time_count{path="/atom.xml"} 1
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 2.053688e-3
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 2.053688e-3
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 2.053688e-3
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 2.053688e-3
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_single_build_time{path="/css/article.css",quantile="0.5"} 1.0598e-4
ks_single_build_time{path="/css/article.css",quantile="0.9"} 1.0598e-4
ks_single_build_time{path="/css/article.css",quantile="0.99"} 1.0598e-4
ks_single_build_time_sum{path="/css/article.css"} 1.0598e-4
ks_single_build_time_count{path="/css/article.css"} 1
ks_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 1.14215e-4
ks_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 1.14215e-4
ks_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 1.14215e-4
ks_single_build_time_sum{path="/css/articles-listing.css"} 1.14215e-4
ks_single_build_time_count{path="/css/articles-listing.css"} 1
ks_single_build_time{path="/css/colors.css",quantile="0.5"} 1.43982e-4
ks_single_build_time{path="/css/colors.css",quantile="0.9"} 1.43982e-4
ks_single_build_time{path="/css/colors.css",quantile="0.99"} 1.43982e-4
ks_single_build_time_sum{path="/css/colors.css"} 1.43982e-4
ks_single_build_time_count{path="/css/colors.css"} 1
ks_single_build_time{path="/css/dev.css",quantile="0.5"} 1.234539e-3
ks_single_build_time{path="/css/dev.css",quantile="0.9"} 1.234539e-3
ks_single_build_time{path="/css/dev.css",quantile="0.99"} 1.234539e-3
ks_single_build_time_sum{path="/css/dev.css"} 1.234539e-3
ks_single_build_time_count{path="/css/dev.css"} 1
ks_single_build_time{path="/css/index.css",quantile="0.5"} 2.27899e-4
ks_single_build_time{path="/css/index.css",quantile="0.9"} 2.27899e-4
ks_single_build_time{path="/css/index.css",quantile="0.99"} 2.27899e-4
ks_single_build_time_sum{path="/css/index.css"} 2.27899e-4
ks_single_build_time_count{path="/css/index.css"} 1
ks_single_build_time{path="/css/navigation.css",quantile="0.5"} 4.160449e-3
ks_single_build_time{path="/css/navigation.css",quantile="0.9"} 4.160449e-3
ks_single_build_time{path="/css/navigation.css",quantile="0.99"} 4.160449e-3
ks_single_build_time_sum{path="/css/navigation.css"} 4.160449e-3
ks_single_build_time_count{path="/css/navigation.css"} 1
ks_single_build_time{path="/css/topics.css",quantile="0.5"} 9.8656e-5
ks_single_build_time{path="/css/topics.css",quantile="0.9"} 9.8656e-5
ks_single_build_time{path="/css/topics.css",quantile="0.99"} 9.8656e-5
ks_single_build_time_sum{path="/css/topics.css"} 9.8656e-5
ks_single_build_time_count{path="/css/topics.css"} 1
ks_single_build_time{path="/design-points.html",quantile="0.5"} 3.0637504e-2
ks_single_build_time{path="/design-points.html",quantile="0.9"} 3.0637504e-2
ks_single_build_time{path="/design-points.html",quantile="0.99"} 3.0637504e-2
ks_single_build_time_sum{path="/design-points.html"} 3.0637504e-2
ks_single_build_time_count{path="/design-points.html"} 1
ks_single_build_time{path="/development.html",quantile="0.5"} 4.6172736e-2
ks_single_build_time{path="/development.html",quantile="0.9"} 4.6172736e-2
ks_single_build_time{path="/development.html",quantile="0.99"} 4.6172736e-2
ks_single_build_time_sum{path="/development.html"} 4.6172736e-2
ks_single_build_time_count{path="/development.html"} 1
ks_single_build_time{path="/engine.html",quantile="0.5"} 0.16987622
ks_single_build_time{path="/engine.html",quantile="0.9"} 0.16987622
ks_single_build_time{path="/engine.html",quantile="0.99"} 0.16987622
ks_single_build_time_sum{path="/engine.html"} 0.16987622
ks_single_build_time_count{path="/engine.html"} 1
ks_single_build_time{path="/features.html",quantile="0.5"} 0.271070598
ks_single_build_time{path="/features.html",quantile="0.9"} 0.271070598
ks_single_build_time{path="/features.html",quantile="0.99"} 0.271070598
ks_single_build_time_sum{path="/features.html"} 0.271070598
ks_single_build_time_count{path="/features.html"} 1
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.143152654
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.143152654
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.143152654
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.143152654
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 0.120934918
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 0.120934918
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 0.120934918
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.120934918
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.161486199
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.161486199
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.161486199
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.161486199
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 8.8349977e-2
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 8.8349977e-2
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 8.8349977e-2
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 8.8349977e-2
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 8.078146e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 8.078146e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 8.078146e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 8.078146e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 9.387695e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 9.387695e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 9.387695e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 9.387695e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.143000977
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.143000977
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.143000977
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.143000977
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.295347e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.295347e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.295347e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.295347e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.0661678e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 2.0661678e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 2.0661678e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2.0661678e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.2013735e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.2013735e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.2013735e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.2013735e-2
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} 9.0613497e-2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} 9.0613497e-2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} 9.0613497e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__trivia"} 9.0613497e-2
ks_single_build_time_count{path="/gen/out/index.cmark__trivia"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.2870104e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.2870104e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.2870104e-2
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.2870104e-2
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} 0.529576112
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} 0.529576112
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} 0.529576112
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 0.529576112
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 1
ks_single_build_time{path="/getting-started.html",quantile="0.5"} 3.2812191e-2
ks_single_build_time{path="/getting-started.html",quantile="0.9"} 3.2812191e-2
ks_single_build_time{path="/getting-started.html",quantile="0.99"} 3.2812191e-2
ks_single_build_time_sum{path="/getting-started.html"} 3.2812191e-2
ks_single_build_time_count{path="/getting-started.html"} 1
ks_single_build_time{path="/glossary.html",quantile="0.5"} 1.6441097e-2
ks_single_build_time{path="/glossary.html",quantile="0.9"} 1.6441097e-2
ks_single_build_time{path="/glossary.html",quantile="0.99"} 1.6441097e-2
ks_single_build_time_sum{path="/glossary.html"} 1.6441097e-2
ks_single_build_time_count{path="/glossary.html"} 1
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 1.36373e-4
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 1.36373e-4
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 1.36373e-4
ks_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 1.36373e-4
ks_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.5"} 1.9490373e-2
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.9"} 1.9490373e-2
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.99"} 1.9490373e-2
ks_single_build_time_sum{path="/hashtags/hash-tags.atom"} 1.9490373e-2
ks_single_build_time_count{path="/hashtags/hash-tags.atom"} 1
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.5"} 4.2265338e-2
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.9"} 4.2265338e-2
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.99"} 4.2265338e-2
ks_single_build_time_sum{path="/hashtags/hash-tags.html"} 4.2265338e-2
ks_single_build_time_count{path="/hashtags/hash-tags.html"} 1
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.5"} 2.3708518e-2
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.9"} 2.3708518e-2
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.99"} 2.3708518e-2
ks_single_build_time_sum{path="/hashtags/note-taking.atom"} 2.3708518e-2
ks_single_build_time_count{path="/hashtags/note-taking.atom"} 1
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.5"} 7.7785739e-2
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.9"} 7.7785739e-2
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.99"} 7.7785739e-2
ks_single_build_time_sum{path="/hashtags/note-taking.html"} 7.7785739e-2
ks_single_build_time_count{path="/hashtags/note-taking.html"} 1
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} 5.9380125e-2
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} 5.9380125e-2
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} 5.9380125e-2
ks_single_build_time_sum{path="/images/favicon.png"} 5.9380125e-2
ks_single_build_time_count{path="/images/favicon.png"} 1
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.53047e-4
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.53047e-4
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.53047e-4
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.53047e-4
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
ks_single_build_time{path="/index.html",quantile="0.5"} 0.212217229
ks_single_build_time{path="/index.html",quantile="0.9"} 0.212217229
ks_single_build_time{path="/index.html",quantile="0.99"} 0.212217229
ks_single_build_time_sum{path="/index.html"} 0.212217229
ks_single_build_time_count{path="/index.html"} 1
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 4.51211e-4
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 4.51211e-4
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 4.51211e-4
ks_single_build_time_sum{path="/js/add-dev-route.js"} 4.51211e-4
ks_single_build_time_count{path="/js/add-dev-route.js"} 1
ks_single_build_time{path="/js/autoreload.js",quantile="0.5"} 7.53491e-4
ks_single_build_time{path="/js/autoreload.js",quantile="0.9"} 7.53491e-4
ks_single_build_time{path="/js/autoreload.js",quantile="0.99"} 7.53491e-4
ks_single_build_time_sum{path="/js/autoreload.js"} 7.53491e-4
ks_single_build_time_count{path="/js/autoreload.js"} 1
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 2.25995e-4
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 2.25995e-4
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 2.25995e-4
ks_single_build_time_sum{path="/js/copy-snippets.js"} 2.25995e-4
ks_single_build_time_count{path="/js/copy-snippets.js"} 1
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 1.79344e-4
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 1.79344e-4
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 1.79344e-4
ks_single_build_time_sum{path="/js/echart-histogram.js"} 1.79344e-4
ks_single_build_time_count{path="/js/echart-histogram.js"} 1
ks_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.79496e-3
ks_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.79496e-3
ks_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.79496e-3
ks_single_build_time_sum{path="/js/echarts.min.js"} 1.79496e-3
ks_single_build_time_count{path="/js/echarts.min.js"} 1
ks_single_build_time{path="/js/search-box.js",quantile="0.5"} 6.93477e-4
ks_single_build_time{path="/js/search-box.js",quantile="0.9"} 6.93477e-4
ks_single_build_time{path="/js/search-box.js",quantile="0.99"} 6.93477e-4
ks_single_build_time_sum{path="/js/search-box.js"} 6.93477e-4
ks_single_build_time_count{path="/js/search-box.js"} 1
ks_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 1.367631e-3
ks_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 1.367631e-3
ks_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 1.367631e-3
ks_single_build_time_sum{path="/js/topicgraph.js"} 1.367631e-3
ks_single_build_time_count{path="/js/topicgraph.js"} 1
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 4.426577e-3
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 4.426577e-3
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 4.426577e-3
ks_single_build_time_sum{path="/json/design-points.cmark.json"} 4.426577e-3
ks_single_build_time_count{path="/json/design-points.cmark.json"} 1
ks_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 3.071917e-3
ks_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 3.071917e-3
ks_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 3.071917e-3
ks_single_build_time_sum{path="/json/development.cmark.json"} 3.071917e-3
ks_single_build_time_count{path="/json/development.cmark.json"} 1
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 4.759113e-3
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 4.759113e-3
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 4.759113e-3
ks_single_build_time_sum{path="/json/engine.cmark.json"} 4.759113e-3
ks_single_build_time_count{path="/json/engine.cmark.json"} 1
ks_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 7.3771698e-2
ks_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 7.3771698e-2
ks_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 7.3771698e-2
ks_single_build_time_sum{path="/json/features.cmark.json"} 7.3771698e-2
ks_single_build_time_count{path="/json/features.cmark.json"} 1
ks_single_build_time{path="/json/filecounts.json",quantile="0.5"} 1.52799e-4
ks_single_build_time{path="/json/filecounts.json",quantile="0.9"} 1.52799e-4
ks_single_build_time{path="/json/filecounts.json",quantile="0.99"} 1.52799e-4
ks_single_build_time_sum{path="/json/filecounts.json"} 1.52799e-4
ks_single_build_time_count{path="/json/filecounts.json"} 1
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 4.311558e-3
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 4.311558e-3
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 4.311558e-3
ks_single_build_time_sum{path="/json/getting-started.cmark.json"} 4.311558e-3
ks_single_build_time_count{path="/json/getting-started.cmark.json"} 1
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 9.8268735e-2
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 9.8268735e-2
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 9.8268735e-2
ks_single_build_time_sum{path="/json/glossary.cmark.json"} 9.8268735e-2
ks_single_build_time_count{path="/json/glossary.cmark.json"} 1
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.5"} 2.200637e-3
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.9"} 2.200637e-3
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.99"} 2.200637e-3
ks_single_build_time_sum{path="/json/hashtags.cmark.json"} 2.200637e-3
ks_single_build_time_count{path="/json/hashtags.cmark.json"} 1
ks_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 5.37867e-4
ks_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 5.37867e-4
ks_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 5.37867e-4
ks_single_build_time_sum{path="/json/index.cmark.json"} 5.37867e-4
ks_single_build_time_count{path="/json/index.cmark.json"} 1
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.2679492e-2
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 2.2679492e-2
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 2.2679492e-2
ks_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 2.2679492e-2
ks_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.1133963e-2
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.1133963e-2
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.1133963e-2
ks_single_build_time_sum{path="/json/layouts.cmark.json"} 1.1133963e-2
ks_single_build_time_count{path="/json/layouts.cmark.json"} 1
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 4.041966e-3
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 4.041966e-3
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 4.041966e-3
ks_single_build_time_sum{path="/json/other-formats.cmark.json"} 4.041966e-3
ks_single_build_time_count{path="/json/other-formats.cmark.json"} 1
ks_single_build_time{path="/json/paths.json",quantile="0.5"} 0.312802976
ks_single_build_time{path="/json/paths.json",quantile="0.9"} 0.312802976
ks_single_build_time{path="/json/paths.json",quantile="0.99"} 0.312802976
ks_single_build_time_sum{path="/json/paths.json"} 0.312802976
ks_single_build_time_count{path="/json/paths.json"} 1
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 2.6572573e-2
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 2.6572573e-2
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 2.6572573e-2
ks_single_build_time_sum{path="/json/philosophy.cmark.json"} 2.6572573e-2
ks_single_build_time_count{path="/json/philosophy.cmark.json"} 1
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 8.00604e-3
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 8.00604e-3
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 8.00604e-3
ks_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 8.00604e-3
ks_single_build_time_count{path="/json/sections-dhall.cmark.json"} 1
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 4.9364891e-2
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 4.9364891e-2
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 4.9364891e-2
ks_single_build_time_sum{path="/json/sections.cmark.json"} 4.9364891e-2
ks_single_build_time_count{path="/json/sections.cmark.json"} 1
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 8.7868e-5
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 8.7868e-5
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 8.7868e-5
ks_single_build_time_sum{path="/json/topics.cmark.json"} 8.7868e-5
ks_single_build_time_count{path="/json/topics.cmark.json"} 1
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.275488552
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.275488552
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.275488552
ks_single_build_time_sum{path="/json/topicsgraph.json"} 0.275488552
ks_single_build_time_count{path="/json/topicsgraph.json"} 1
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 1.118583e-3
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 1.118583e-3
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 1.118583e-3
ks_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.118583e-3
ks_single_build_time_count{path="/json/wishlist.cmark.json"} 1
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.3004706e-2
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.3004706e-2
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.3004706e-2
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 1.3004706e-2
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
ks_single_build_time{path="/layouts.html",quantile="0.5"} 7.5186322e-2
ks_single_build_time{path="/layouts.html",quantile="0.9"} 7.5186322e-2
ks_single_build_time{path="/layouts.html",quantile="0.99"} 7.5186322e-2
ks_single_build_time_sum{path="/layouts.html"} 7.5186322e-2
ks_single_build_time_count{path="/layouts.html"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 5.167628e-3
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 5.167628e-3
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 5.167628e-3
ks_single_build_time_sum{path="/other-formats.html"} 5.167628e-3
ks_single_build_time_count{path="/other-formats.html"} 1
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 2.5537923e-2
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 2.5537923e-2
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 2.5537923e-2
ks_single_build_time_sum{path="/philosophy.html"} 2.5537923e-2
ks_single_build_time_count{path="/philosophy.html"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 8.84562e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 8.84562e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 8.84562e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 8.84562e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 8.01257e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 8.01257e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 8.01257e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 8.01257e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 7.80265e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 7.80265e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 7.80265e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 7.80265e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 5.65971e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 5.65971e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 5.65971e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 5.65971e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 5.63121e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 5.63121e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 5.63121e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 5.63121e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 3.07851e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 3.07851e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 3.07851e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 3.07851e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} 6.2077e-4
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} 6.2077e-4
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} 6.2077e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 6.2077e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 1
ks_single_build_time{path="/robots.txt",quantile="0.5"} 3.24827e-4
ks_single_build_time{path="/robots.txt",quantile="0.9"} 3.24827e-4
ks_single_build_time{path="/robots.txt",quantile="0.99"} 3.24827e-4
ks_single_build_time_sum{path="/robots.txt"} 3.24827e-4
ks_single_build_time_count{path="/robots.txt"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} 3.861742e-2
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} 3.861742e-2
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} 3.861742e-2
ks_single_build_time_sum{path="/sections-dhall.html"} 3.861742e-2
ks_single_build_time_count{path="/sections-dhall.html"} 1
ks_single_build_time{path="/sections.html",quantile="0.5"} 9.1335566e-2
ks_single_build_time{path="/sections.html",quantile="0.9"} 9.1335566e-2
ks_single_build_time{path="/sections.html",quantile="0.99"} 9.1335566e-2
ks_single_build_time_sum{path="/sections.html"} 9.1335566e-2
ks_single_build_time_count{path="/sections.html"} 1
ks_single_build_time{path="/sitemap.txt",quantile="0.5"} 7.6631e-5
ks_single_build_time{path="/sitemap.txt",quantile="0.9"} 7.6631e-5
ks_single_build_time{path="/sitemap.txt",quantile="0.99"} 7.6631e-5
ks_single_build_time_sum{path="/sitemap.txt"} 7.6631e-5
ks_single_build_time_count{path="/sitemap.txt"} 1
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 5.4129191e-2
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 5.4129191e-2
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 5.4129191e-2
ks_single_build_time_sum{path="/topics/authoring-articles.atom"} 5.4129191e-2
ks_single_build_time_count{path="/topics/authoring-articles.atom"} 1
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.155144265
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.155144265
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.155144265
ks_single_build_time_sum{path="/topics/authoring-articles.html"} 0.155144265
ks_single_build_time_count{path="/topics/authoring-articles.html"} 1
ks_single_build_time{path="/topics/design.atom",quantile="0.5"} 4.066114e-3
ks_single_build_time{path="/topics/design.atom",quantile="0.9"} 4.066114e-3
ks_single_build_time{path="/topics/design.atom",quantile="0.99"} 4.066114e-3
ks_single_build_time_sum{path="/topics/design.atom"} 4.066114e-3
ks_single_build_time_count{path="/topics/design.atom"} 1
ks_single_build_time{path="/topics/design.html",quantile="0.5"} 0.208463564
ks_single_build_time{path="/topics/design.html",quantile="0.9"} 0.208463564
ks_single_build_time{path="/topics/design.html",quantile="0.99"} 0.208463564
ks_single_build_time_sum{path="/topics/design.html"} 0.208463564
ks_single_build_time_count{path="/topics/design.html"} 1
ks_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 5.018898e-2
ks_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 5.018898e-2
ks_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 5.018898e-2
ks_single_build_time_sum{path="/topics/haskell.atom"} 5.018898e-2
ks_single_build_time_count{path="/topics/haskell.atom"} 1
ks_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.110683979
ks_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.110683979
ks_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.110683979
ks_single_build_time_sum{path="/topics/haskell.html"} 0.110683979
ks_single_build_time_count{path="/topics/haskell.html"} 1
ks_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 2.4571662e-2
ks_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 2.4571662e-2
ks_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 2.4571662e-2
ks_single_build_time_sum{path="/topics/how-to.atom"} 2.4571662e-2
ks_single_build_time_count{path="/topics/how-to.atom"} 1
ks_single_build_time{path="/topics/how-to.html",quantile="0.5"} 5.8447497e-2
ks_single_build_time{path="/topics/how-to.html",quantile="0.9"} 5.8447497e-2
ks_single_build_time{path="/topics/how-to.html",quantile="0.99"} 5.8447497e-2
ks_single_build_time_sum{path="/topics/how-to.html"} 5.8447497e-2
ks_single_build_time_count{path="/topics/how-to.html"} 1
ks_single_build_time{path="/topics/internals.atom",quantile="0.5"} 3.479952e-3
ks_single_build_time{path="/topics/internals.atom",quantile="0.9"} 3.479952e-3
ks_single_build_time{path="/topics/internals.atom",quantile="0.99"} 3.479952e-3
ks_single_build_time_sum{path="/topics/internals.atom"} 3.479952e-3
ks_single_build_time_count{path="/topics/internals.atom"} 1
ks_single_build_time{path="/topics/internals.html",quantile="0.5"} 2.0864081e-2
ks_single_build_time{path="/topics/internals.html",quantile="0.9"} 2.0864081e-2
ks_single_build_time{path="/topics/internals.html",quantile="0.99"} 2.0864081e-2
ks_single_build_time_sum{path="/topics/internals.html"} 2.0864081e-2
ks_single_build_time_count{path="/topics/internals.html"} 1
ks_single_build_time{path="/topics/modding.atom",quantile="0.5"} 1.352967e-2
ks_single_build_time{path="/topics/modding.atom",quantile="0.9"} 1.352967e-2
ks_single_build_time{path="/topics/modding.atom",quantile="0.99"} 1.352967e-2
ks_single_build_time_sum{path="/topics/modding.atom"} 1.352967e-2
ks_single_build_time_count{path="/topics/modding.atom"} 1
ks_single_build_time{path="/topics/modding.html",quantile="0.5"} 1.463369e-2
ks_single_build_time{path="/topics/modding.html",quantile="0.9"} 1.463369e-2
ks_single_build_time{path="/topics/modding.html",quantile="0.99"} 1.463369e-2
ks_single_build_time_sum{path="/topics/modding.html"} 1.463369e-2
ks_single_build_time_count{path="/topics/modding.html"} 1
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 1.0278006e-2
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 1.0278006e-2
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 1.0278006e-2
ks_single_build_time_sum{path="/topics/philosophy.atom"} 1.0278006e-2
ks_single_build_time_count{path="/topics/philosophy.atom"} 1
ks_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.485195e-2
ks_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 1.485195e-2
ks_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 1.485195e-2
ks_single_build_time_sum{path="/topics/philosophy.html"} 1.485195e-2
ks_single_build_time_count{path="/topics/philosophy.html"} 1
ks_single_build_time{path="/topics/sections.atom",quantile="0.5"} 7.1957437e-2
ks_single_build_time{path="/topics/sections.atom",quantile="0.9"} 7.1957437e-2
ks_single_build_time{path="/topics/sections.atom",quantile="0.99"} 7.1957437e-2
ks_single_build_time_sum{path="/topics/sections.atom"} 7.1957437e-2
ks_single_build_time_count{path="/topics/sections.atom"} 1
ks_single_build_time{path="/topics/sections.html",quantile="0.5"} 5.4473794e-2
ks_single_build_time{path="/topics/sections.html",quantile="0.9"} 5.4473794e-2
ks_single_build_time{path="/topics/sections.html",quantile="0.99"} 5.4473794e-2
ks_single_build_time_sum{path="/topics/sections.html"} 5.4473794e-2
ks_single_build_time_count{path="/topics/sections.html"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 5.640023e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 5.640023e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 5.640023e-3
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 5.640023e-3
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 7.850107e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 7.850107e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 7.850107e-3
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 7.850107e-3
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 2.2747228e-2
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 2.2747228e-2
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 2.2747228e-2
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.2747228e-2
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.834595e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.834595e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.834595e-3
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 9.834595e-3
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 7.17222e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 7.17222e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 7.17222e-4
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 7.17222e-4
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 9.64274e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 9.64274e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 9.64274e-4
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 9.64274e-4
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
ks_single_build_time{path="/wishlist.html",quantile="0.5"} 2.044501e-2
ks_single_build_time{path="/wishlist.html",quantile="0.9"} 2.044501e-2
ks_single_build_time{path="/wishlist.html",quantile="0.99"} 2.044501e-2
ks_single_build_time_sum{path="/wishlist.html"} 2.044501e-2
ks_single_build_time_count{path="/wishlist.html"} 1
