# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/css/tags.css"} 795.0
blog_targets_sizes{path="/development.html"} 6554.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 8710.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10229.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 13805.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4222.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/topics/modding.html"} 2816.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
blog_targets_sizes{path="/wishlist.html"} 3101.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 157.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 31.0
blog_targets_requests{status="found",path="/css/colors.css"} 188.0
blog_targets_requests{status="found",path="/css/dev.css"} 159.0
blog_targets_requests{status="found",path="/css/index.css"} 29.0
blog_targets_requests{status="found",path="/css/navigation.css"} 159.0
blog_targets_requests{status="found",path="/css/tags.css"} 2.0
blog_targets_requests{status="found",path="/development.html"} 2.0
blog_targets_requests{status="found",path="/features.html"} 147.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 45.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 45.0
blog_targets_requests{status="found",path="/getting-started.html"} 4.0
blog_targets_requests{status="found",path="/images/favicon.png"} 44.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 45.0
blog_targets_requests{status="found",path="/index.html"} 29.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 188.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 188.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 223.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 247.0
blog_targets_requests{status="found",path="/js/search-box.js"} 159.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 176.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 76.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 47.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 50.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/topics/modding.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 16.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 24.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 16.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="found",path="/wishlist.html"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
blog_targets_requests{status="not-found",path="/images/features-001-target-sizes-timeseries.png"} 4.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 2.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 2.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 188.0
blog_watches{status="outdated"} 15.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 413.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7239e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.9665e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.65427e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 6.426567999999998e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 157
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8358e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.3872e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 7.7669e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.021278e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 31
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.856e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.1058e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.61178e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 9.957144999999995e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 188
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2232e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.7209e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.22853e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.514049e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 159
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.8594e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 7.0122e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.5721e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.390804e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 29
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.8971e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.2387e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.40926e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 7.502556000000005e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 159
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.5"} 2.66e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.9"} 2.66e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.99"} 2.66e-5
blog_ontheflybuild_time_sum{path="/css/tags.css"} 6.5884e-5
blog_ontheflybuild_time_count{path="/css/tags.css"} 2
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 1.0223298e-2
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 1.0223298e-2
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 1.0223298e-2
blog_ontheflybuild_time_sum{path="/development.html"} 2.4471745e-2
blog_ontheflybuild_time_count{path="/development.html"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.0462194e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.125161666
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.150816008
blog_ontheflybuild_time_sum{path="/features.html"} 13.039854852000001
blog_ontheflybuild_time_count{path="/features.html"} 147
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.3231707e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.144600008
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.152505422
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 4.588547409999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 45
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.2449575e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 5.8213357e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.115260899
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.1978530700000003
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 45
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 1.9265096e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 2.1052551e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.1052551e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 8.349032299999999e-2
blog_ontheflybuild_time_count{path="/getting-started.html"} 4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.1875e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.674e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.328029e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 6.220181999999999e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 44
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.8252e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.2702e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.6144e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.814971e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 45
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.17566284
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.207415311
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.22242691
blog_ontheflybuild_time_sum{path="/index.html"} 5.133075794
blog_ontheflybuild_time_count{path="/index.html"} 29
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0988e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.5201e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.0403e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 7.637819999999997e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 188
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8992e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.902e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.05334e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 7.865215999999998e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 188
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.3576e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 8.2019e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 5.44108e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.5483488000000012e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 223
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.87829e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.24202e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.40357e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.133771209
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 247
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.8288e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.39607e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.20477e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.0549541e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 159
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1473e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.8689e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.21213e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 8.453839999999999e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 176
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.7697281e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.7946531e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.134865607
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 5.323535631000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 76
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.85653e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 1.85653e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.75699e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.193727e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.077464e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.845548699999999e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 47
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.135951361
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.212442164
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.254282245
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 7.632563874
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 50
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 8.1302e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 1.703754e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/topics/modding.html",quantile="0.5"} 2.15727e-4
blog_ontheflybuild_time{path="/topics/modding.html",quantile="0.9"} 2.15727e-4
blog_ontheflybuild_time{path="/topics/modding.html",quantile="0.99"} 2.15727e-4
blog_ontheflybuild_time_sum{path="/topics/modding.html"} 5.31512e-4
blog_ontheflybuild_time_count{path="/topics/modding.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.27002e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.022847e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.230553e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.2543230000000002e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 16
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 5.67082e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.226111e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.023459e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 8.988125e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.075314e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.281741e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.414949e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.6905420999999995e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 24
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.40007e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.83151e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.79228e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.5003779999999997e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 16
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.75291e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 5.45349e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 2.089197e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 2.089197e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 2.089197e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 5.419929e-3
blog_ontheflybuild_time_count{path="/wishlist.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.873840967
blog_publish_time{quantile="0.9"} 1.873840967
blog_publish_time{quantile="0.99"} 1.873840967
blog_publish_time_sum 3.962605311
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.778197892
blog_fullbuild_time{quantile="0.9"} 0.778197892
blog_fullbuild_time{quantile="0.99"} 0.778197892
blog_fullbuild_time_sum 1.570899193
blog_fullbuild_time_count 2
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 1.624131e-3
blog_single_build_time{path="/atom.xml",quantile="0.9"} 1.624131e-3
blog_single_build_time{path="/atom.xml",quantile="0.99"} 1.624131e-3
blog_single_build_time_sum{path="/atom.xml"} 0.609368899
blog_single_build_time_count{path="/atom.xml"} 2
blog_single_build_time{path="/css/article.css",quantile="0.5"} 9.49909e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 9.49909e-4
blog_single_build_time{path="/css/article.css",quantile="0.99"} 9.49909e-4
blog_single_build_time_sum{path="/css/article.css"} 0.311389687
blog_single_build_time_count{path="/css/article.css"} 2
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 1.14566e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 1.14566e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 1.14566e-4
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.33010825299999996
blog_single_build_time_count{path="/css/articles-listing.css"} 2
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 1.14135e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 1.14135e-4
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 1.14135e-4
blog_single_build_time_sum{path="/css/colors.css"} 0.31799630900000003
blog_single_build_time_count{path="/css/colors.css"} 2
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.28264e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.28264e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.28264e-4
blog_single_build_time_sum{path="/css/dev.css"} 0.344112367
blog_single_build_time_count{path="/css/dev.css"} 2
blog_single_build_time{path="/css/index.css",quantile="0.5"} 1.14475e-4
blog_single_build_time{path="/css/index.css",quantile="0.9"} 1.14475e-4
blog_single_build_time{path="/css/index.css",quantile="0.99"} 1.14475e-4
blog_single_build_time_sum{path="/css/index.css"} 0.346206211
blog_single_build_time_count{path="/css/index.css"} 2
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.352623e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 1.352623e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 1.352623e-3
blog_single_build_time_sum{path="/css/navigation.css"} 0.29142789
blog_single_build_time_count{path="/css/navigation.css"} 2
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 1.17885e-4
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 1.17885e-4
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 1.17885e-4
blog_single_build_time_sum{path="/css/tags.css"} 0.346197066
blog_single_build_time_count{path="/css/tags.css"} 2
blog_single_build_time{path="/design-points.html",quantile="0.5"} 8.576331e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 8.576331e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 8.576331e-3
blog_single_build_time_sum{path="/design-points.html"} 0.193981982
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 1.1246548e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 1.1246548e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 1.1246548e-2
blog_single_build_time_sum{path="/development.html"} 0.123846098
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 9.31737e-4
blog_single_build_time{path="/engine.html",quantile="0.9"} 9.31737e-4
blog_single_build_time{path="/engine.html",quantile="0.99"} 9.31737e-4
blog_single_build_time_sum{path="/engine.html"} 0.14955250399999998
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 8.9991858e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.9991858e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.9991858e-2
blog_single_build_time_sum{path="/features.html"} 0.24989625799999998
blog_single_build_time_count{path="/features.html"} 2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.5544164e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.5544164e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.5544164e-2
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.870533793
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.9058402e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.9058402e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.9058402e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.793212172
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.6432278e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.38471550099999996
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.955714e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.332508e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.173603824
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.173603824
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.173603824
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.518486292
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 3.005639e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8.336518000000001e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 9.7182854e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.43800001899999996
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.9534135e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.371302834
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 3.1099736e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 3.1099736e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 3.1099736e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.193164597
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.15794e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.15794e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.15794e-4
blog_single_build_time_sum{path="/images/favicon.png"} 0.332620659
blog_single_build_time_count{path="/images/favicon.png"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.52591e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.52591e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.52591e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.27834486700000005
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.154541192
blog_single_build_time{path="/index.html",quantile="0.9"} 0.154541192
blog_single_build_time{path="/index.html",quantile="0.99"} 0.154541192
blog_single_build_time_sum{path="/index.html"} 0.486545881
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.23257e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 1.23257e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 1.23257e-4
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.263853876
blog_single_build_time_count{path="/js/add-dev-route.js"} 2
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 1.24924e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 1.24924e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 1.24924e-4
blog_single_build_time_sum{path="/js/autoreload.js"} 0.264646453
blog_single_build_time_count{path="/js/autoreload.js"} 2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 1.40913e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 1.40913e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 1.40913e-4
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.26140925800000003
blog_single_build_time_count{path="/js/echart-histogram.js"} 2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.067986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.067986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.067986e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.27249741
blog_single_build_time_count{path="/js/echarts.min.js"} 2
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 4.69613e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 4.69613e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 4.69613e-4
blog_single_build_time_sum{path="/js/search-box.js"} 0.26487733799999996
blog_single_build_time_count{path="/js/search-box.js"} 2
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.51078e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.51078e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.51078e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 0.263797594
blog_single_build_time_count{path="/js/site-graph.js"} 2
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 9.181281e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 9.181281e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 9.181281e-3
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.614968152
blog_single_build_time_count{path="/json/design-points.cmark.json"} 2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 4.777448e-3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 4.777448e-3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 4.777448e-3
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.566492934
blog_single_build_time_count{path="/json/development.cmark.json"} 2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 4.27541e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 4.27541e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 4.27541e-4
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.5978759
blog_single_build_time_count{path="/json/engine.cmark.json"} 2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 4.9910749e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 4.9910749e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 4.9910749e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.5603897480000001
blog_single_build_time_count{path="/json/features.cmark.json"} 2
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 1.91452e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 1.91452e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 1.91452e-4
blog_single_build_time_sum{path="/json/filecounts.json"} 0.456546827
blog_single_build_time_count{path="/json/filecounts.json"} 2
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 7.107368e-3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 7.107368e-3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 7.107368e-3
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.616455499
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 2
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 6.45472e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 6.45472e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 6.45472e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.606926921
blog_single_build_time_count{path="/json/index.cmark.json"} 2
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.974277e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.974277e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.974277e-3
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.6134320169999999
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 2
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 2.00193e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 2.00193e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 2.00193e-4
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.6097391919999999
blog_single_build_time_count{path="/json/layouts.cmark.json"} 2
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 3.675884e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 3.675884e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 3.675884e-3
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.528742218
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 2
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 2.9821999e-2
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 2.9821999e-2
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 2.9821999e-2
blog_single_build_time_sum{path="/json/paths.json"} 0.485985177
blog_single_build_time_count{path="/json/paths.json"} 2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.159886035
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.159886035
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.159886035
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.664923593
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 1.4193023e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 1.4193023e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 1.4193023e-2
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.563632142
blog_single_build_time_count{path="/json/sections.cmark.json"} 2
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 1.42456e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 1.42456e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 1.42456e-4
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.577457613
blog_single_build_time_count{path="/json/tags.cmark.json"} 2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.168467046
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.168467046
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.168467046
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.7731784820000001
blog_single_build_time_count{path="/json/topicsgraph.json"} 2
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 6.10681e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 6.10681e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 6.10681e-4
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.610880683
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 7.878026e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 7.878026e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 7.878026e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.181369748
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 1.0011546e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 1.0011546e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 1.0011546e-2
blog_single_build_time_sum{path="/layouts.html"} 0.173133807
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.104461e-3
blog_single_build_time_sum{path="/other-formats.html"} 9.720179400000001e-2
blog_single_build_time_count{path="/other-formats.html"} 2
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 0.104120534
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 0.104120534
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 0.104120534
blog_single_build_time_sum{path="/philosophy.html"} 0.217792924
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/robots.txt",quantile="0.5"} 1.61599e-4
blog_single_build_time{path="/robots.txt",quantile="0.9"} 1.61599e-4
blog_single_build_time{path="/robots.txt",quantile="0.99"} 1.61599e-4
blog_single_build_time_sum{path="/robots.txt"} 0.34376121200000004
blog_single_build_time_count{path="/robots.txt"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.134017865
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.134017865
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.134017865
blog_single_build_time_sum{path="/sections.html"} 0.28143524200000003
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 7.9066e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 7.9066e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 7.9066e-5
blog_single_build_time_sum{path="/sitemap.txt"} 0.606413817
blog_single_build_time_count{path="/sitemap.txt"} 2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.227786612
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.227786612
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.227786612
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.641094426
blog_single_build_time_count{path="/topics/authoring-articles.html"} 2
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.116101799
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.116101799
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.116101799
blog_single_build_time_sum{path="/topics/design.html"} 0.386961765
blog_single_build_time_count{path="/topics/design.html"} 2
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.132464338
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.132464338
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.132464338
blog_single_build_time_sum{path="/topics/haskell.html"} 0.51812767
blog_single_build_time_count{path="/topics/haskell.html"} 2
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.14786196
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.14786196
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.14786196
blog_single_build_time_sum{path="/topics/how-to.html"} 0.55565471
blog_single_build_time_count{path="/topics/how-to.html"} 2
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 8.0434628e-2
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 8.0434628e-2
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 8.0434628e-2
blog_single_build_time_sum{path="/topics/modding.html"} 0.48066121100000003
blog_single_build_time_count{path="/topics/modding.html"} 2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.6623659e-2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 1.6623659e-2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 1.6623659e-2
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.471516897
blog_single_build_time_count{path="/topics/philosophy.html"} 2
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 4.9783334e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 4.9783334e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 4.9783334e-2
blog_single_build_time_sum{path="/topics/sections.html"} 0.506110971
blog_single_build_time_count{path="/topics/sections.html"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.110395e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.110395e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.110395e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.343612261
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.517593e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.517593e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.517593e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.34718655
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.975518e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.975518e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.975518e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.340949161
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 2.077382e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 2.077382e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.077382e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.342658532
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 7.14762e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 7.14762e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 7.14762e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.344307594
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 4.8994332e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 4.8994332e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 4.8994332e-2
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.385976847
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 9.0695477e-2
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 9.0695477e-2
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 9.0695477e-2
blog_single_build_time_sum{path="/wishlist.html"} 0.259537645
blog_single_build_time_count{path="/wishlist.html"} 2
