# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 174.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2952.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/mcd-triangle-02.png"} 23587.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 26474.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 1175072.0
blog_targets_sizes{path="/json/paths.json"} 68154.0
blog_targets_sizes{path="/json/topicsgraph.json"} 24799.0
blog_targets_sizes{path="/photoclub-judgment-tips.html"} 15927.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/css/main.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 3.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/favicon.png"} 2.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 3.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 3.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/mcd-triangle-02.png"} 3.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 3.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 3.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 3.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 3.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 3.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 4.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/photoclub-judgment-tips.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 4.0596e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 4.0596e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 4.0596e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 1.29705e-4
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 4.669e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 4.669e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 4.669e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 1.12983e-4
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 4.71e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 4.71e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 4.71e-5
blog_ontheflybuild_time_sum{path="/css/main.css"} 1.33744e-4
blog_ontheflybuild_time_count{path="/css/main.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 7.8738e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.8738e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 7.8738e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.63536e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 5.2563302e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 5.2563302e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 5.2563302e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 5.2563302e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.9875945e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 4.6544165e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 4.6544165e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.13388498399999998
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 3
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.0938e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 4.1563e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 4.1563e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 1.34439e-4
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.6648e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.6648e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.6648e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.54977e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 2
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 5.6801e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 5.7068e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 5.7068e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 2.28894e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 3
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 7.5847e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.10489e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.10489e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 3.27365e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 3
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.43086e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.65724e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.65724e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 4.98533e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 3
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.5"} 3.5611e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.9"} 3.7896e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.99"} 3.7896e-5
blog_ontheflybuild_time_sum{path="/images/mcd-triangle-02.png"} 4.04539e-4
blog_ontheflybuild_time_count{path="/images/mcd-triangle-02.png"} 3
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 3.793e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 5.6764e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 5.6764e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 1.5193299999999998e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 3
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 6.9922e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 1.03676e-4
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 1.03676e-4
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 9.204190000000001e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 3
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 8.4064e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.06813e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.06813e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 3.6935500000000003e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 4.1222e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 5.2319e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 5.2319e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 1.55009e-4
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 3.3438e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 3.5614e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 3.5614e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 1.23195e-4
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 3
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 2.68e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 4.3386e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 4.3386e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 1.3542e-4
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 3
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 5.5389e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 7.0981e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 7.0981e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 2.1139900000000003e-4
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 3
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 4.9218e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 5.5026e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 5.5026e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 1.78124e-4
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 3
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.82517808
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.82517808
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.82517808
blog_ontheflybuild_time_sum{path="/index.html"} 1.6601451520000001
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 5.1251e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.497e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 7.497e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.43644e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.876e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.2561e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.2561e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 5.489189999999999e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 5.6519e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.07206e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.07206e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 3.1349000000000004e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 6.22695e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 1.302116e-3
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.302116e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.202466e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 2.62319e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.62319e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.62319e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.38278e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 2.40854e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 2.40854e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 2.40854e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.306609e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.292286e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 3.292286e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.292286e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 3.292286e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.70017461
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.70017461
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.70017461
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.70017461
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.5"} 4.8603518e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.9"} 4.8603518e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.99"} 4.8603518e-2
blog_ontheflybuild_time_sum{path="/photoclub-judgment-tips.html"} 0.100097294
blog_ontheflybuild_time_count{path="/photoclub-judgment-tips.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/2023-goals-mid-year.html",quantile="0.5"} 0.795269351
blog_single_build_time{path="/2023-goals-mid-year.html",quantile="0.9"} 0.795269351
blog_single_build_time{path="/2023-goals-mid-year.html",quantile="0.99"} 0.795269351
blog_single_build_time_sum{path="/2023-goals-mid-year.html"} 0.795269351
blog_single_build_time_count{path="/2023-goals-mid-year.html"} 1
blog_single_build_time{path="/2023-goals.html",quantile="0.5"} NaN
blog_single_build_time{path="/2023-goals.html",quantile="0.9"} NaN
blog_single_build_time{path="/2023-goals.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/2023-goals.html"} 0.0
blog_single_build_time_count{path="/2023-goals.html"} 0
blog_single_build_time{path="/about-me.html",quantile="0.5"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.9"} NaN
blog_single_build_time{path="/about-me.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/about-me.html"} 0.0
blog_single_build_time_count{path="/about-me.html"} 0
blog_single_build_time{path="/alphabets.html",quantile="0.5"} 0.787868463
blog_single_build_time{path="/alphabets.html",quantile="0.9"} 0.787868463
blog_single_build_time{path="/alphabets.html",quantile="0.99"} 0.787868463
blog_single_build_time_sum{path="/alphabets.html"} 0.787868463
blog_single_build_time_count{path="/alphabets.html"} 1
blog_single_build_time{path="/always-refactoring.html",quantile="0.5"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.9"} NaN
blog_single_build_time{path="/always-refactoring.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/always-refactoring.html"} 0.0
blog_single_build_time_count{path="/always-refactoring.html"} 0
blog_single_build_time{path="/babywords.html",quantile="0.5"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.9"} NaN
blog_single_build_time{path="/babywords.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/babywords.html"} 0.0
blog_single_build_time_count{path="/babywords.html"} 0
blog_single_build_time{path="/css/app.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/app.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/app.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/app.css"} 0.0
blog_single_build_time_count{path="/css/app.css"} 0
blog_single_build_time{path="/css/components-buttons.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/components-buttons.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/components-buttons.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/components-buttons.css"} 0.0
blog_single_build_time_count{path="/css/components-buttons.css"} 0
blog_single_build_time{path="/css/components-links.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/components-links.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/components-links.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/components-links.css"} 0.0
blog_single_build_time_count{path="/css/components-links.css"} 0
blog_single_build_time{path="/css/components-message.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/components-message.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/components-message.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/components-message.css"} 0.0
blog_single_build_time_count{path="/css/components-message.css"} 0
blog_single_build_time{path="/css/index-narrow.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index-narrow.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index-narrow.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index-narrow.css"} 0.0
blog_single_build_time_count{path="/css/index-narrow.css"} 0
blog_single_build_time{path="/css/index-wide.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index-wide.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index-wide.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index-wide.css"} 0.0
blog_single_build_time_count{path="/css/index-wide.css"} 0
blog_single_build_time{path="/css/main.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/main.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/main.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/main.css"} 0.0
blog_single_build_time_count{path="/css/main.css"} 0
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/navigation.css"} 0.0
blog_single_build_time_count{path="/css/navigation.css"} 0
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.5"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.9"} NaN
blog_single_build_time{path="/decisions-are-not-outcomes.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/decisions-are-not-outcomes.html"} 0.0
blog_single_build_time_count{path="/decisions-are-not-outcomes.html"} 0
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.5"} 0.592347339
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.9"} 0.592347339
blog_single_build_time{path="/dhall-section-demo.html",quantile="0.99"} 0.592347339
blog_single_build_time_sum{path="/dhall-section-demo.html"} 0.592347339
blog_single_build_time_count{path="/dhall-section-demo.html"} 1
blog_single_build_time{path="/gallery-001.html",quantile="0.5"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.9"} NaN
blog_single_build_time{path="/gallery-001.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gallery-001.html"} 0.0
blog_single_build_time_count{path="/gallery-001.html"} 0
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.5"} 0.753712475
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.9"} 0.753712475
blog_single_build_time{path="/gallery-2022-08-cabourg.html",quantile="0.99"} 0.753712475
blog_single_build_time_sum{path="/gallery-2022-08-cabourg.html"} 0.753712475
blog_single_build_time_count{path="/gallery-2022-08-cabourg.html"} 1
blog_single_build_time{path="/gen/images/autoreload-watches.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/autoreload-watches.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/autoreload-watches.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/autoreload-watches.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/autoreload-watches.dot.png"} 0
blog_single_build_time{path="/gen/images/blog-engine.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/blog-engine.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/blog-engine.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/blog-engine.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/blog-engine.dot.png"} 0
blog_single_build_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 0
blog_single_build_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/blog-phases.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/blog-phases.dot.png"} 0
blog_single_build_time{path="/gen/images/design-space-01.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/design-space-01.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/design-space-01.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/design-space-01.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/design-space-01.dot.png"} 0
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/labspread-maxflow-iterated.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/labspread-maxflow-iterated.dot.png"} 0
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated2.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated2.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow-iterated2.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/labspread-maxflow-iterated2.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/labspread-maxflow-iterated2.dot.png"} 0
blog_single_build_time{path="/gen/images/labspread-maxflow.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/labspread-maxflow.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/labspread-maxflow.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/labspread-maxflow.dot.png"} 0
blog_single_build_time{path="/gen/images/mcd-process-01.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/mcd-process-01.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/mcd-process-01.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/mcd-process-01.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/mcd-process-01.dot.png"} 0
blog_single_build_time{path="/gen/images/multi-criteria-decisions-01.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/multi-criteria-decisions-01.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/multi-criteria-decisions-01.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/multi-criteria-decisions-01.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/multi-criteria-decisions-01.dot.png"} 0
blog_single_build_time{path="/gen/images/producer-consumer.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/producer-consumer.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/producer-consumer.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/producer-consumer.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/producer-consumer.dot.png"} 0
blog_single_build_time{path="/gen/images/progphases-fractal.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/progphases-fractal.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/progphases-fractal.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/progphases-fractal.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/progphases-fractal.dot.png"} 0
blog_single_build_time{path="/gen/images/progphases-linear.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/progphases-linear.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/progphases-linear.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/progphases-linear.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/progphases-linear.dot.png"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 4.699744e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 4.699744e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 4.699744e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 4.699744e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 2.390206e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 2.390206e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 2.390206e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 2.390206e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 2.771636e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 2.771636e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 2.771636e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 2.771636e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 4.159101e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 4.159101e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 4.159101e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 4.159101e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 6.170311e-2
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 6.170311e-2
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 6.170311e-2
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 6.170311e-2
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 1.093107e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 1.093107e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 1.093107e-3
blog_single_build_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1.093107e-3
blog_single_build_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 0
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} NaN
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} NaN
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.0
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 0
blog_single_build_time{path="/halogen-demo.html",quantile="0.5"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.9"} NaN
blog_single_build_time{path="/halogen-demo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/halogen-demo.html"} 0.0
blog_single_build_time_count{path="/halogen-demo.html"} 0
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.5"} 0.752966265
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.9"} 0.752966265
blog_single_build_time{path="/halogen-echarts-example.html",quantile="0.99"} 0.752966265
blog_single_build_time_sum{path="/halogen-echarts-example.html"} 0.752966265
blog_single_build_time_count{path="/halogen-echarts-example.html"} 1
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.5"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.9"} NaN
blog_single_build_time{path="/how-this-blog-works.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/how-this-blog-works.html"} 0.0
blog_single_build_time_count{path="/how-this-blog-works.html"} 0
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 0.0
blog_single_build_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 0
blog_single_build_time{path="/images/background.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/background.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/background.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/background.png"} 0.0
blog_single_build_time_count{path="/images/background.png"} 0
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/balance-of-justice.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/balance-of-justice.jpeg"} 0.0
blog_single_build_time_count{path="/images/balance-of-justice.jpeg"} 0
blog_single_build_time{path="/images/deps.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/deps.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/deps.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/deps.png"} 0.0
blog_single_build_time_count{path="/images/deps.png"} 0
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/favicon.png"} 0.0
blog_single_build_time_count{path="/images/favicon.png"} 0
blog_single_build_time{path="/images/geost-doc.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/geost-doc.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/geost-doc.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/geost-doc.png"} 0.0
blog_single_build_time_count{path="/images/geost-doc.png"} 0
blog_single_build_time{path="/images/haddock-jp.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/haddock-jp.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/haddock-jp.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/haddock-jp.png"} 0.0
blog_single_build_time_count{path="/images/haddock-jp.png"} 0
blog_single_build_time{path="/images/labspread-study.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/labspread-study.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/labspread-study.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/labspread-study.png"} 0.0
blog_single_build_time_count{path="/images/labspread-study.png"} 0
blog_single_build_time{path="/images/layout-190x150.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-190x150.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-190x150.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-190x150.png"} 0.0
blog_single_build_time_count{path="/images/layout-190x150.png"} 0
blog_single_build_time{path="/images/layout-190x160.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-190x160.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-190x160.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-190x160.png"} 0.0
blog_single_build_time_count{path="/images/layout-190x160.png"} 0
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-restricted.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-restricted.png"} 0.0
blog_single_build_time_count{path="/images/layout-restricted.png"} 0
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/layout-robot-200x240.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/layout-robot-200x240.png"} 0.0
blog_single_build_time_count{path="/images/layout-robot-200x240.png"} 0
blog_single_build_time{path="/images/linear-layout.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/linear-layout.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/linear-layout.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/linear-layout.png"} 0.0
blog_single_build_time_count{path="/images/linear-layout.png"} 0
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/livre-de-bord.jpeg"} 0.0
blog_single_build_time_count{path="/images/livre-de-bord.jpeg"} 0
blog_single_build_time{path="/images/mcd-choice-reduction-00.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-00.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-00.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-choice-reduction-00.png"} 0.0
blog_single_build_time_count{path="/images/mcd-choice-reduction-00.png"} 0
blog_single_build_time{path="/images/mcd-choice-reduction-01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-choice-reduction-01.png"} 0.0
blog_single_build_time_count{path="/images/mcd-choice-reduction-01.png"} 0
blog_single_build_time{path="/images/mcd-choice-reduction-02.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-02.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-02.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-choice-reduction-02.png"} 0.0
blog_single_build_time_count{path="/images/mcd-choice-reduction-02.png"} 0
blog_single_build_time{path="/images/mcd-choice-reduction-03.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-03.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-choice-reduction-03.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-choice-reduction-03.png"} 0.0
blog_single_build_time_count{path="/images/mcd-choice-reduction-03.png"} 0
blog_single_build_time{path="/images/mcd-triangle-01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-triangle-01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-triangle-01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-triangle-01.png"} 0.0
blog_single_build_time_count{path="/images/mcd-triangle-01.png"} 0
blog_single_build_time{path="/images/mcd-triangle-02.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/mcd-triangle-02.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/mcd-triangle-02.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/mcd-triangle-02.png"} 0.0
blog_single_build_time_count{path="/images/mcd-triangle-02.png"} 0
blog_single_build_time{path="/images/parts.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/parts.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/parts.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/parts.png"} 0.0
blog_single_build_time_count{path="/images/parts.png"} 0
blog_single_build_time{path="/images/product-consumer.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/product-consumer.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/product-consumer.png"} 0.0
blog_single_build_time_count{path="/images/product-consumer.png"} 0
blog_single_build_time{path="/images/product-producer.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/product-producer.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/product-producer.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/product-producer.png"} 0.0
blog_single_build_time_count{path="/images/product-producer.png"} 0
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-delivery-3of5.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-delivery-3of5.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-delivery-3of5.png"} 0
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-delivery-directions.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-delivery-directions.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-delivery-directions.png"} 0
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal-cave-in.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal-cave-in.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal-cave-in.png"} 0
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal-tesselation.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal-tesselation.png"} 0
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-fractal.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-fractal.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-fractal.png"} 0
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-increase-feature.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-increase-feature.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-increase-feature.png"} 0
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-increase-technical.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-increase-technical.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-increase-technical.png"} 0
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-tiles.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-tiles.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-tiles.png"} 0
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/project-scope-timeline.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/project-scope-timeline.png"} 0.0
blog_single_build_time_count{path="/images/project-scope-timeline.png"} 0
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 0.0
blog_single_build_time_count{path="/images/prometheus-monitor-screenshot01.png"} 0
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/rosetta-stone.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/rosetta-stone.jpeg"} 0.0
blog_single_build_time_count{path="/images/rosetta-stone.jpeg"} 0
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/savoy-menu.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/savoy-menu.jpeg"} 0.0
blog_single_build_time_count{path="/images/savoy-menu.jpeg"} 0
blog_single_build_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/scope-explorer-screenshot01.png"} 0.0
blog_single_build_time_count{path="/images/scope-explorer-screenshot01.png"} 0
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-coords.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-coords.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-coords.png"} 0
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-folded.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-folded.jpeg"} 0.0
blog_single_build_time_count{path="/images/snake-cube-folded.jpeg"} 0
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-l-shape.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-l-shape.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-l-shape.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-001.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-001.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-001.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-002.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-002.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-002.png"} 0
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-mzn-003.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-mzn-003.png"} 0.0
blog_single_build_time_count{path="/images/snake-cube-mzn-003.png"} 0
blog_single_build_time{path="/images/snake-cube-unfolded.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/snake-cube-unfolded.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/snake-cube-unfolded.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/snake-cube-unfolded.jpeg"} 0.0
blog_single_build_time_count{path="/images/snake-cube-unfolded.jpeg"} 0
blog_single_build_time{path="/images/sword.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/sword.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/sword.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/sword.png"} 0.0
blog_single_build_time_count{path="/images/sword.png"} 0
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-01-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-01-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-01-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-02-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-02-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-02-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-03-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-03-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-03-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-03-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-03-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-05-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-05-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-05-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-05-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-05-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-06-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-06-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-06-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-07-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-07-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-07-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-08-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-08-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-08-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-08-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-08-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-09-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-09-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-09-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-10-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-10-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-10-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-10-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-10-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-11-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-11-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-11-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-12-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-12-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-12-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-12-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-12-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-13-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-13-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-13-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-14-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-14-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-14-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-15-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-15-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-15-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-15-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-15-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-16-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-16-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-16-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-17-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-17-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-17-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-18-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-18-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-18-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-19-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-19-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-19-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-20-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-20-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-20-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-21-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-21-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-21-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb-gallery001-22-smol.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb-gallery001-22-smol.jpeg"} 0.0
blog_single_build_time_count{path="/images/thumb-gallery001-22-smol.jpeg"} 0
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8825.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8825.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8829-1.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8829-1.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8829-1.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_8995.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_8995.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_8995.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9001.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9001.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9001.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9027.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9027.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9027.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9042.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9042.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9042.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9047.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9047.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9047.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9047.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9047.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9048.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9048.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9048.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9049.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9049.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9049.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9064.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9064.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9064.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9109.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9109.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9109.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9161.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9161.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9161.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9221.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9221.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9221.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9223-2.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9223-2.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9223-2.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9225.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9225.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9225.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9225.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9225.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9331.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9331.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9331.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9331.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9331.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9425.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9425.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9425.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9462.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9462.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9462.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9472.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9472.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9472.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9474.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9474.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9474.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9475.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9475.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9475.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9476.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9476.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9476.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9479.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9479.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9479.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9483.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9483.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9483.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9558.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9558.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9558.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9595.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9595.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9595.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9595.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9595.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9596.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9596.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9596.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9598.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9598.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9598.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9598.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9598.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9601.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9601.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9601.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9607.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9607.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9607.jpg"} 0
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/images/thumb_IMG_9631.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/thumb_IMG_9631.jpg"} 0.0
blog_single_build_time_count{path="/images/thumb_IMG_9631.jpg"} 0
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.5"} NaN
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.9"} NaN
blog_single_build_time{path="/images/von-karajan.jpeg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/von-karajan.jpeg"} 0.0
blog_single_build_time_count{path="/images/von-karajan.jpeg"} 0
blog_single_build_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/weighing-decisions-quadrants.png"} 0.0
blog_single_build_time_count{path="/images/weighing-decisions-quadrants.png"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.0
blog_single_build_time_count{path="/js/add-dev-route.js"} 0
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/autoreload.js"} 0.0
blog_single_build_time_count{path="/js/autoreload.js"} 0
blog_single_build_time{path="/js/babywords.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/babywords.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/babywords.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/babywords.js"} 0.0
blog_single_build_time_count{path="/js/babywords.js"} 0
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.0
blog_single_build_time_count{path="/js/echart-histogram.js"} 0
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.0
blog_single_build_time_count{path="/js/echarts.min.js"} 0
blog_single_build_time{path="/js/halogen-demo.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/halogen-demo.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/halogen-demo.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/halogen-demo.js"} 0.0
blog_single_build_time_count{path="/js/halogen-demo.js"} 0
blog_single_build_time{path="/js/halogen-echarts-example.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/halogen-echarts-example.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/halogen-echarts-example.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/halogen-echarts-example.js"} 0.0
blog_single_build_time_count{path="/js/halogen-echarts-example.js"} 0
blog_single_build_time{path="/js/jquery-3.6.0.min.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/jquery-3.6.0.min.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/jquery-3.6.0.min.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/jquery-3.6.0.min.js"} 0.0
blog_single_build_time_count{path="/js/jquery-3.6.0.min.js"} 0
blog_single_build_time{path="/js/metrics.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/metrics.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/metrics.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/metrics.js"} 0.0
blog_single_build_time_count{path="/js/metrics.js"} 0
blog_single_build_time{path="/js/multi-criteria-decisions.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/multi-criteria-decisions.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/multi-criteria-decisions.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/multi-criteria-decisions.js"} 0.0
blog_single_build_time_count{path="/js/multi-criteria-decisions.js"} 0
blog_single_build_time{path="/js/prometheus-monitor.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/prometheus-monitor.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/prometheus-monitor.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/prometheus-monitor.js"} 0.0
blog_single_build_time_count{path="/js/prometheus-monitor.js"} 0
blog_single_build_time{path="/js/scope-explorer.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/scope-explorer.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/scope-explorer.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/scope-explorer.js"} 0.0
blog_single_build_time_count{path="/js/scope-explorer.js"} 0
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/search-box.js"} 0.0
blog_single_build_time_count{path="/js/search-box.js"} 0
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/site-graph.js"} 0.0
blog_single_build_time_count{path="/js/site-graph.js"} 0
blog_single_build_time{path="/js/topicgraph.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/topicgraph.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/topicgraph.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/topicgraph.js"} 0.0
blog_single_build_time_count{path="/js/topicgraph.js"} 0
blog_single_build_time{path="/kitchen-sink.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink.html"} 0
blog_single_build_time{path="/notes.html",quantile="0.5"} 0.520883701
blog_single_build_time{path="/notes.html",quantile="0.9"} 0.520883701
blog_single_build_time{path="/notes.html",quantile="0.99"} 0.520883701
blog_single_build_time_sum{path="/notes.html"} 0.520883701
blog_single_build_time_count{path="/notes.html"} 1
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} 0.518006564
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} 0.518006564
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} 0.518006564
blog_single_build_time_sum{path="/on-dualities.html"} 0.518006564
blog_single_build_time_count{path="/on-dualities.html"} 1
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.5"} 0.856792143
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.9"} 0.856792143
blog_single_build_time{path="/optimal-lab-samples-spreading.html",quantile="0.99"} 0.856792143
blog_single_build_time_sum{path="/optimal-lab-samples-spreading.html"} 0.856792143
blog_single_build_time_count{path="/optimal-lab-samples-spreading.html"} 1
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.5"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.9"} NaN
blog_single_build_time{path="/page-intentionally-left-blank.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/page-intentionally-left-blank.html"} 0.0
blog_single_build_time_count{path="/page-intentionally-left-blank.html"} 0
blog_single_build_time{path="/pareto-front.html",quantile="0.5"} 0.519191347
blog_single_build_time{path="/pareto-front.html",quantile="0.9"} 0.519191347
blog_single_build_time{path="/pareto-front.html",quantile="0.99"} 0.519191347
blog_single_build_time_sum{path="/pareto-front.html"} 0.519191347
blog_single_build_time_count{path="/pareto-front.html"} 1
blog_single_build_time{path="/photoclub-judgment-tips.html",quantile="0.5"} NaN
blog_single_build_time{path="/photoclub-judgment-tips.html",quantile="0.9"} NaN
blog_single_build_time{path="/photoclub-judgment-tips.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/photoclub-judgment-tips.html"} 0.0
blog_single_build_time_count{path="/photoclub-judgment-tips.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} 0.514081524
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} 0.514081524
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} 0.514081524
blog_single_build_time_sum{path="/prometheus-monitor.html"} 0.514081524
blog_single_build_time_count{path="/prometheus-monitor.html"} 1
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.5"} 4.215749e-3
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.9"} 4.215749e-3
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.99"} 4.215749e-3
blog_single_build_time_sum{path="/raw/data/babywords.cmark__1.json"} 4.215749e-3
blog_single_build_time_count{path="/raw/data/babywords.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.5"} 4.833547e-3
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.9"} 4.833547e-3
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.99"} 4.833547e-3
blog_single_build_time_sum{path="/raw/data/babywords.cmark__2.json"} 4.833547e-3
blog_single_build_time_count{path="/raw/data/babywords.cmark__2.json"} 1
blog_single_build_time{path="/raw/snake-cube-extra-all-solutions-chuffed.txt",quantile="0.5"} NaN
blog_single_build_time{path="/raw/snake-cube-extra-all-solutions-chuffed.txt",quantile="0.9"} NaN
blog_single_build_time{path="/raw/snake-cube-extra-all-solutions-chuffed.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/raw/snake-cube-extra-all-solutions-chuffed.txt"} 0.0
blog_single_build_time_count{path="/raw/snake-cube-extra-all-solutions-chuffed.txt"} 0
blog_single_build_time{path="/readings.html",quantile="0.5"} 0.770229473
blog_single_build_time{path="/readings.html",quantile="0.9"} 0.770229473
blog_single_build_time{path="/readings.html",quantile="0.99"} 0.770229473
blog_single_build_time_sum{path="/readings.html"} 0.770229473
blog_single_build_time_count{path="/readings.html"} 1
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} 0.302533991
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} 0.302533991
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} 0.302533991
blog_single_build_time_sum{path="/santa-wrap.html"} 0.302533991
blog_single_build_time_count{path="/santa-wrap.html"} 1
blog_single_build_time{path="/scope-explorer.html",quantile="0.5"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.9"} NaN
blog_single_build_time{path="/scope-explorer.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/scope-explorer.html"} 0.0
blog_single_build_time_count{path="/scope-explorer.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} 0.438463311
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} 0.438463311
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} 0.438463311
blog_single_build_time_sum{path="/snake-cube.html"} 0.438463311
blog_single_build_time_count{path="/snake-cube.html"} 1
blog_single_build_time{path="/tactical-projects.html",quantile="0.5"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.9"} NaN
blog_single_build_time{path="/tactical-projects.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tactical-projects.html"} 0.0
blog_single_build_time_count{path="/tactical-projects.html"} 0
blog_single_build_time{path="/talks.html",quantile="0.5"} NaN
blog_single_build_time{path="/talks.html",quantile="0.9"} NaN
blog_single_build_time{path="/talks.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/talks.html"} 0.0
blog_single_build_time_count{path="/talks.html"} 0
blog_single_build_time{path="/tips.html",quantile="0.5"} NaN
blog_single_build_time{path="/tips.html",quantile="0.9"} NaN
blog_single_build_time{path="/tips.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/tips.html"} 0.0
blog_single_build_time_count{path="/tips.html"} 0
blog_single_build_time{path="/todo-list.html",quantile="0.5"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.9"} NaN
blog_single_build_time{path="/todo-list.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/todo-list.html"} 0.0
blog_single_build_time_count{path="/todo-list.html"} 0
blog_single_build_time{path="/topics/about-me.atom",quantile="0.5"} NaN
blog_single_build_time{path="/topics/about-me.atom",quantile="0.9"} NaN
blog_single_build_time{path="/topics/about-me.atom",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/about-me.atom"} 0.0
blog_single_build_time_count{path="/topics/about-me.atom"} 0
blog_single_build_time{path="/topics/about-me.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/about-me.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/about-me.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/about-me.html"} 0.0
blog_single_build_time_count{path="/topics/about-me.html"} 0
blog_single_build_time{path="/topics/application.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/application.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/application.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/application.html"} 0.0
blog_single_build_time_count{path="/topics/application.html"} 0
blog_single_build_time{path="/topics/architecture.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/architecture.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/architecture.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/architecture.html"} 0.0
blog_single_build_time_count{path="/topics/architecture.html"} 0
blog_single_build_time{path="/topics/constraint-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/constraint-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/constraint-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/constraint-programming.html"} 0.0
blog_single_build_time_count{path="/topics/constraint-programming.html"} 0
blog_single_build_time{path="/topics/decision-making.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/decision-making.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/decision-making.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/decision-making.html"} 0.0
blog_single_build_time_count{path="/topics/decision-making.html"} 0
blog_single_build_time{path="/topics/engineering.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/engineering.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/engineering.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/engineering.html"} 0.0
blog_single_build_time_count{path="/topics/engineering.html"} 0
blog_single_build_time{path="/topics/formal-methods.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/formal-methods.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/formal-methods.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/formal-methods.html"} 0.0
blog_single_build_time_count{path="/topics/formal-methods.html"} 0
blog_single_build_time{path="/topics/fun.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/fun.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/fun.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/fun.html"} 0.0
blog_single_build_time_count{path="/topics/fun.html"} 0
blog_single_build_time{path="/topics/functional-programming.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/functional-programming.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/functional-programming.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/functional-programming.html"} 0.0
blog_single_build_time_count{path="/topics/functional-programming.html"} 0
blog_single_build_time{path="/topics/goals.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/goals.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/goals.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/goals.html"} 0.0
blog_single_build_time_count{path="/topics/goals.html"} 0
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/haskell.html"} 0.0
blog_single_build_time_count{path="/topics/haskell.html"} 0
blog_single_build_time{path="/topics/management.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/management.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/management.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/management.html"} 0.0
blog_single_build_time_count{path="/topics/management.html"} 0
blog_single_build_time{path="/topics/minizinc.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/minizinc.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/minizinc.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/minizinc.html"} 0.0
blog_single_build_time_count{path="/topics/minizinc.html"} 0
blog_single_build_time{path="/topics/open-source.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/open-source.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/open-source.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/open-source.html"} 0.0
blog_single_build_time_count{path="/topics/open-source.html"} 0
blog_single_build_time{path="/topics/optimization.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/optimization.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/optimization.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/optimization.html"} 0.0
blog_single_build_time_count{path="/topics/optimization.html"} 0
blog_single_build_time{path="/topics/photo.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/photo.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/photo.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/photo.html"} 0.0
blog_single_build_time_count{path="/topics/photo.html"} 0
blog_single_build_time{path="/topics/photography.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/photography.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/photography.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/photography.html"} 0.0
blog_single_build_time_count{path="/topics/photography.html"} 0
blog_single_build_time{path="/topics/purescript.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/purescript.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/purescript.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/purescript.html"} 0.0
blog_single_build_time_count{path="/topics/purescript.html"} 0
blog_single_build_time{path="/topics/sre.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/sre.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/sre.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/sre.html"} 0.0
blog_single_build_time_count{path="/topics/sre.html"} 0
blog_single_build_time{path="/topics/systems.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/systems.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/systems.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/systems.html"} 0.0
blog_single_build_time_count{path="/topics/systems.html"} 0
blog_single_build_time{path="/topics/web.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/web.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/web.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/web.html"} 0.0
blog_single_build_time_count{path="/topics/web.html"} 0
blog_single_build_time{path="/triangular-decisions.html",quantile="0.5"} 0.554856085
blog_single_build_time{path="/triangular-decisions.html",quantile="0.9"} 0.554856085
blog_single_build_time{path="/triangular-decisions.html",quantile="0.99"} 0.554856085
blog_single_build_time_sum{path="/triangular-decisions.html"} 0.554856085
blog_single_build_time_count{path="/triangular-decisions.html"} 1
blog_single_build_time{path="/videos/convert-screencast.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/convert-screencast.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/convert-screencast.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/convert-screencast.mp4"} 0.0
blog_single_build_time_count{path="/videos/convert-screencast.mp4"} 0
blog_single_build_time{path="/videos/demo-blog.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/demo-blog.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/demo-blog.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/demo-blog.webm"} 0.0
blog_single_build_time_count{path="/videos/demo-blog.webm"} 0
blog_single_build_time{path="/videos/demo-blog.webm.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/demo-blog.webm.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/demo-blog.webm.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/demo-blog.webm.mp4"} 0.0
blog_single_build_time_count{path="/videos/demo-blog.webm.mp4"} 0
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.5"} 0.90684444
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.9"} 0.90684444
blog_single_build_time{path="/what-is-the-project-scope.html",quantile="0.99"} 0.90684444
blog_single_build_time_sum{path="/what-is-the-project-scope.html"} 0.90684444
blog_single_build_time_count{path="/what-is-the-project-scope.html"} 1
