# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 174.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/main.css"} 2952.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/mcd-triangle-02.png"} 23587.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/json/paths.json"} 68154.0
blog_targets_sizes{path="/photoclub-judgment-tips.html"} 15940.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/main.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 1.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/favicon.png"} 2.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 1.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 1.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/mcd-triangle-02.png"} 1.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 1.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 1.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 1.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 1.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 1.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 1.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 1.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 1.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 2.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 2.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 2.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/photoclub-judgment-tips.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.3394e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 3.3394e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 3.3394e-5
blog_ontheflybuild_time_sum{path="/css/main.css"} 1.51426e-4
blog_ontheflybuild_time_count{path="/css/main.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.6223e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.6223e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.6223e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 7.3768e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.6126977e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 4.6126977e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 4.6126977e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 4.6126977e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.7878293e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 3.7878293e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 3.7878293e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 3.7878293e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 1
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 1.77224e-4
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 1.77224e-4
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 1.77224e-4
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 1.77224e-4
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 1
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.5567e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 2.5567e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.5567e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 7.0628e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 2
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 5.1567e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 5.1567e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 5.1567e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 5.1567e-5
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 1
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 8.3873e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 8.3873e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 8.3873e-5
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 8.3873e-5
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 1
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 9.5555e-5
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 9.5555e-5
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 9.5555e-5
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 9.5555e-5
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 1
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.5"} 2.8098e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.9"} 2.8098e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.99"} 2.8098e-5
blog_ontheflybuild_time_sum{path="/images/mcd-triangle-02.png"} 2.8098e-5
blog_ontheflybuild_time_count{path="/images/mcd-triangle-02.png"} 1
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 5.2114e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 5.2114e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 5.2114e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 5.2114e-5
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 1
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 2.8745e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 2.8745e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 2.8745e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 2.8745e-5
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 1
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 1.35623e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.35623e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.35623e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 1.35623e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 1
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 1.30856e-3
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 1.30856e-3
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 1.30856e-3
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 1.30856e-3
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 1
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 6.5107e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 6.5107e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 6.5107e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 6.5107e-5
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 1
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 5.5444e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 5.5444e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 5.5444e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 5.5444e-5
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 1
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 7.0742e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 7.0742e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 7.0742e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 7.0742e-5
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 1
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 9.5354e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 9.5354e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 9.5354e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 9.5354e-5
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 1
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.1639e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.1639e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.1639e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 8.5441e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.8722e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.8722e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.8722e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 9.7099e-5
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 2
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.847e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.847e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.847e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.51838e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 2
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 1.66777e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 1.66777e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.66777e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 7.58815e-4
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 2
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 4.9512e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 4.9512e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.9512e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.049e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.234923e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 2.234923e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.234923e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.234923e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.5"} 3.3869965e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.9"} 3.3869965e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.99"} 3.3869965e-2
blog_ontheflybuild_time_sum{path="/photoclub-judgment-tips.html"} 6.8056857e-2
blog_ontheflybuild_time_count{path="/photoclub-judgment-tips.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 8.997054e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 8.997054e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 8.997054e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 8.997054e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 1.0498788e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 1.0498788e-2
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 1.0498788e-2
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1.0498788e-2
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 9.548015e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 9.548015e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 9.548015e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 9.548015e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 5.617959e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 5.617959e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 5.617959e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 5.617959e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 5.748585e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 5.748585e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 5.748585e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 5.748585e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 6.013442e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 6.013442e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 6.013442e-3
blog_single_build_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 6.013442e-3
blog_single_build_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} 3.716694e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} 3.716694e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} 3.716694e-3
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 3.716694e-3
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.104765597
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.104765597
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.104765597
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.104765597
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} 0.104384315
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} 0.104384315
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} 0.104384315
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.104384315
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 1
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} 6.287575e-3
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} 6.287575e-3
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} 6.287575e-3
blog_single_build_time_sum{path="/prometheus-monitor.html"} 6.287575e-3
blog_single_build_time_count{path="/prometheus-monitor.html"} 1
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.5"} 7.20467e-4
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.9"} 7.20467e-4
blog_single_build_time{path="/raw/data/babywords.cmark__1.json",quantile="0.99"} 7.20467e-4
blog_single_build_time_sum{path="/raw/data/babywords.cmark__1.json"} 7.20467e-4
blog_single_build_time_count{path="/raw/data/babywords.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.5"} NaN
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.9"} NaN
blog_single_build_time{path="/raw/data/babywords.cmark__2.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/raw/data/babywords.cmark__2.json"} 0.0
blog_single_build_time_count{path="/raw/data/babywords.cmark__2.json"} 0
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
