# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 167.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/2023-goals.html"} 4243.0
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2952.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 25615.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 1175072.0
blog_targets_sizes{path="/json/paths.json"} 65771.0
blog_targets_sizes{path="/json/topicsgraph.json"} 23363.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/2023-goals.html"} 2.0
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/css/main.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 3.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 3.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 3.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 3.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 3.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 3.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 3.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 3.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 4.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.5"} 3.29962e-3
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.9"} 3.29962e-3
blog_ontheflybuild_time{path="/2023-goals.html",quantile="0.99"} 3.29962e-3
blog_ontheflybuild_time_sum{path="/2023-goals.html"} 7.8083449999999995e-3
blog_ontheflybuild_time_count{path="/2023-goals.html"} 2
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 1.4926e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 1.4926e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 1.4926e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 4.252e-5
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 2.2535e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 2.2535e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 2.2535e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 5.2705000000000004e-5
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 2.8263e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 2.8263e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 2.8263e-5
blog_ontheflybuild_time_sum{path="/css/main.css"} 6.6807e-5
blog_ontheflybuild_time_count{path="/css/main.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 4.9938e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 4.9938e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.9938e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.09026e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.7117092e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 4.7117092e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 4.7117092e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 4.7117092e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.5979843e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 3.7085881e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 3.7085881e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.11657152
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 3
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.4156e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 4.4325e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 4.4325e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 3.92311e-4
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 1.25517e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.25517e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.25517e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.25517e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 6.5344e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 7.5349e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 7.5349e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 2.62572e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 3
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 5.9931e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.00995e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.00995e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 2.8631e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 3
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 9.4814e-5
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.30414e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.30414e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 3.82786e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 3
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 4.6865e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 4.7521e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 4.7521e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 1.47452e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 3
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 3.3257e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 3.3736e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 3.3736e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 1.68617e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 3
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 5.6025e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 1.0393e-4
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 1.0393e-4
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 2.67062e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 3.6452e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 4.8578e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 4.8578e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 1.45303e-4
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 3.1917e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 4.5852e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 4.5852e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 2.20473e-4
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 3
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 2.7062e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 4.6837e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 4.6837e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 1.58738e-4
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 3
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 5.3524e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 5.6696e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 5.6696e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 2.02347e-4
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 3
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 3.3619e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 4.1534e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 4.1534e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 1.20529e-4
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 3
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.553931369
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.553931369
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.553931369
blog_ontheflybuild_time_sum{path="/index.html"} 1.123945506
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 5.7794e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.98848e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.98848e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.947279999999999e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.7862e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.9718e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.9718e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.15054e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.2755e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.107e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.107e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.51225e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 3.79157e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.17079e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 6.17079e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.72298e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.6838e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 6.6838e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 6.6838e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.3431899999999999e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 2.48911e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 2.48911e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 2.48911e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 9.10027e-4
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 1.774538e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.774538e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.774538e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.774538e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.511182497
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.511182497
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.511182497
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.511182497
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__latest-selfie.jpg",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__latest-selfie.jpg"} 0
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/about-me.cmark__metrics",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/about-me.cmark__metrics"} 0.0
blog_single_build_time_count{path="/gen/out/about-me.cmark__metrics"} 0
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.5"} 4.830455e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.9"} 4.830455e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__full-diff",quantile="0.99"} 4.830455e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__full-diff"} 4.830455e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__full-diff"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.5"} 5.883926e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.9"} 5.883926e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache",quantile="0.99"} 5.883926e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 5.883926e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__local-dhall-prelude-cache"} 1
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.5"} 3.705809e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.9"} 3.705809e-3
blog_single_build_time{path="/gen/out/dhall-section-demo.cmark__source-cmark",quantile="0.99"} 3.705809e-3
blog_single_build_time_sum{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 3.705809e-3
blog_single_build_time_count{path="/gen/out/dhall-section-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.5"} 4.052827e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.9"} 4.052827e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__Main.purs",quantile="0.99"} 4.052827e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__Main.purs"} 4.052827e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.5"} 5.096217e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.9"} 5.096217e-3
blog_single_build_time{path="/gen/out/halogen-demo.cmark__source-cmark",quantile="0.99"} 5.096217e-3
blog_single_build_time_sum{path="/gen/out/halogen-demo.cmark__source-cmark"} 5.096217e-3
blog_single_build_time_count{path="/gen/out/halogen-demo.cmark__source-cmark"} 1
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.5"} 1.795602e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.9"} 1.795602e-3
blog_single_build_time{path="/gen/out/halogen-echarts-example.cmark__Main.purs",quantile="0.99"} 1.795602e-3
blog_single_build_time_sum{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1.795602e-3
blog_single_build_time_count{path="/gen/out/halogen-echarts-example.cmark__Main.purs"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.5"} 2.338756e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.9"} 2.338756e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-date.txt",quantile="0.99"} 2.338756e-3
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-date.txt"} 2.338756e-3
blog_single_build_time_count{path="/gen/out/index.cmark__gen-date.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 3.3276365e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 3.3276365e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 3.3276365e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3.3276365e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.5"} 0.101350152
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.9"} 0.101350152
blog_single_build_time{path="/gen/out/index.cmark__gen-sloc.txt",quantile="0.99"} 0.101350152
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-sloc.txt"} 0.101350152
blog_single_build_time_count{path="/gen/out/index.cmark__gen-sloc.txt"} 1
blog_single_build_time{path="/notes.html",quantile="0.5"} 1.038506e-3
blog_single_build_time{path="/notes.html",quantile="0.9"} 1.038506e-3
blog_single_build_time{path="/notes.html",quantile="0.99"} 1.038506e-3
blog_single_build_time_sum{path="/notes.html"} 1.038506e-3
blog_single_build_time_count{path="/notes.html"} 1
blog_single_build_time{path="/on-dualities.html",quantile="0.5"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.9"} NaN
blog_single_build_time{path="/on-dualities.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/on-dualities.html"} 0.0
blog_single_build_time_count{path="/on-dualities.html"} 0
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.5"} 7.86916e-3
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.9"} 7.86916e-3
blog_single_build_time{path="/prometheus-monitor.html",quantile="0.99"} 7.86916e-3
blog_single_build_time_sum{path="/prometheus-monitor.html"} 7.86916e-3
blog_single_build_time_count{path="/prometheus-monitor.html"} 1
blog_single_build_time{path="/santa-wrap.html",quantile="0.5"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.9"} NaN
blog_single_build_time{path="/santa-wrap.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/santa-wrap.html"} 0.0
blog_single_build_time_count{path="/santa-wrap.html"} 0
blog_single_build_time{path="/snake-cube.html",quantile="0.5"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.9"} NaN
blog_single_build_time{path="/snake-cube.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/snake-cube.html"} 0.0
blog_single_build_time_count{path="/snake-cube.html"} 0
