# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3952.0
blog_targets_sizes{path="/development.html"} 3364.0
blog_targets_sizes{path="/features.html"} 26400.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 3915.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 9452.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/development.cmark.json"} 2397.0
blog_targets_sizes{path="/json/features.cmark.json"} 178725.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 5288.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 1814.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5350.0
blog_targets_sizes{path="/layouts.html"} 3119.0
blog_targets_sizes{path="/sitemap.txt"} 617.0
blog_targets_sizes{path="/wishlist.html"} 3058.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 57.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 17.0
blog_targets_requests{status="found",path="/css/colors.css"} 74.0
blog_targets_requests{status="found",path="/css/dev.css"} 57.0
blog_targets_requests{status="found",path="/css/index.css"} 17.0
blog_targets_requests{status="found",path="/css/navigation.css"} 57.0
blog_targets_requests{status="found",path="/design-points.html"} 2.0
blog_targets_requests{status="found",path="/development.html"} 2.0
blog_targets_requests{status="found",path="/features.html"} 36.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 16.0
blog_targets_requests{status="found",path="/getting-started.html"} 6.0
blog_targets_requests{status="found",path="/images/favicon.png"} 11.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 16.0
blog_targets_requests{status="found",path="/index.html"} 19.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 74.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 74.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 87.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 99.0
blog_targets_requests{status="found",path="/js/search-box.js"} 57.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 53.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/development.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 29.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 4.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 30.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 22.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 4.0
blog_targets_requests{status="found",path="/layouts.html"} 3.0
blog_targets_requests{status="found",path="/sitemap.txt"} 3.0
blog_targets_requests{status="found",path="/wishlist.html"} 5.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 88.0
blog_watches{status="outdated"} 17.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 63.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7756e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.2092e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.91731e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.6312009999999997e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 57
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6796e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.8497e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 6.4662e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 5.75182e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 17
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6384e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.5145e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.14392e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.059866e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 74
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.9656e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.6213e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 8.6103e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.2562140000000007e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 57
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9421e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 7.8425e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 9.6742e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 9.66095e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 17
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0214e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 8.7525e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.76002e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.1542009999999997e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 57
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 3.109676e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 3.109676e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 3.109676e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.5110944000000001e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 2
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 1.17911e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 1.17911e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 1.17911e-3
blog_ontheflybuild_time_sum{path="/development.html"} 4.930451e-3
blog_ontheflybuild_time_count{path="/development.html"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.5219217e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.0489213e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.5713127e-2
blog_ontheflybuild_time_sum{path="/features.html"} 2.227144174
blog_ontheflybuild_time_count{path="/features.html"} 36
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.4259552e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.8606098e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.2248529e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.733192506
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 16
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 2.4384e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 3.847496e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 3.847496e-3
blog_ontheflybuild_time_sum{path="/getting-started.html"} 1.9856081e-2
blog_ontheflybuild_time_count{path="/getting-started.html"} 6
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 6.0203e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.22593e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.11213e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.3096520000000001e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 11
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.1231e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.9259e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.9623e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 9.164029999999999e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 16
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.106770853
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.129910971
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.143403655
blog_ontheflybuild_time_sum{path="/index.html"} 2.1173746789999996
blog_ontheflybuild_time_count{path="/index.html"} 19
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.025e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.2814e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.78292e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.9750560000000002e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 74
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.9302e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.4891e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.91148e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.339280999999999e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 74
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.127e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 6.1115e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.49431e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.438401999999998e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 87
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.41158e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.75344e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.21868e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.8691563000000014e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 99
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.8992e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.40007e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.91386e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.656039000000001e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 57
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.4387e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.9343e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.38651e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 2.8830210000000004e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 53
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.035213e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.035213e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.035213e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 1.035213e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 1
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.5"} 3.35778e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.9"} 3.35778e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.99"} 3.35778e-4
blog_ontheflybuild_time_sum{path="/json/development.cmark.json"} 3.35778e-4
blog_ontheflybuild_time_count{path="/json/development.cmark.json"} 1
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.2247728e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.3253838e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.106269352
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 1.748600692
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 29
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 7.21545e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 7.29369e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 7.29369e-4
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 2.966067e-3
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.51797e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.51797e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.51797e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 3.23143e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.4655e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.9599e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 8.1767e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.532434e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 30
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.9157152e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.104468254
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.124345952
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.936205239
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 22
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.617384e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 6.381787e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 6.381787e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.6348083e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 6.16787e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 1.090364e-3
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 1.090364e-3
blog_ontheflybuild_time_sum{path="/layouts.html"} 3.835284e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 3
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.5"} 5.5606e-5
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.9"} 7.2996e-5
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.99"} 7.2996e-5
blog_ontheflybuild_time_sum{path="/sitemap.txt"} 2.09542e-4
blog_ontheflybuild_time_count{path="/sitemap.txt"} 3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 1.864235e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 4.200306e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 4.200306e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 1.4538837e-2
blog_ontheflybuild_time_count{path="/wishlist.html"} 5
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.977257351
blog_publish_time{quantile="0.9"} 1.977257351
blog_publish_time{quantile="0.99"} 1.977257351
blog_publish_time_sum 1.977257351
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.48500341
blog_fullbuild_time{quantile="0.9"} 0.48500341
blog_fullbuild_time{quantile="0.99"} 0.48500341
blog_fullbuild_time_sum 0.48500341
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 4.99801e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 4.99801e-4
blog_single_build_time{path="/css/article.css",quantile="0.99"} 4.99801e-4
blog_single_build_time_sum{path="/css/article.css"} 4.99801e-4
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 8.7413e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 8.7413e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 8.7413e-5
blog_single_build_time_sum{path="/css/articles-listing.css"} 8.7413e-5
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 8.9586e-5
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 8.9586e-5
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 8.9586e-5
blog_single_build_time_sum{path="/css/colors.css"} 8.9586e-5
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.22807e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.22807e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.22807e-4
blog_single_build_time_sum{path="/css/dev.css"} 1.22807e-4
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 8.9748e-5
blog_single_build_time{path="/css/index.css",quantile="0.9"} 8.9748e-5
blog_single_build_time{path="/css/index.css",quantile="0.99"} 8.9748e-5
blog_single_build_time_sum{path="/css/index.css"} 8.9748e-5
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 2.77465e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 2.77465e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 2.77465e-4
blog_single_build_time_sum{path="/css/navigation.css"} 2.77465e-4
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 9.4837e-5
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 9.4837e-5
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 9.4837e-5
blog_single_build_time_sum{path="/css/tags.css"} 9.4837e-5
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 3.039095e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 3.039095e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 3.039095e-3
blog_single_build_time_sum{path="/design-points.html"} 3.039095e-3
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.612401e-3
blog_single_build_time{path="/development.html",quantile="0.9"} 1.612401e-3
blog_single_build_time{path="/development.html",quantile="0.99"} 1.612401e-3
blog_single_build_time_sum{path="/development.html"} 1.612401e-3
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.1882178e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.1882178e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.1882178e-2
blog_single_build_time_sum{path="/engine.html"} 1.1882178e-2
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.122703036
blog_single_build_time{path="/features.html",quantile="0.9"} 0.122703036
blog_single_build_time{path="/features.html",quantile="0.99"} 0.122703036
blog_single_build_time_sum{path="/features.html"} 0.122703036
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 2.9856808e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 2.9856808e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 2.9856808e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.9856808e-2
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.4377786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.4377786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.4377786e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4377786e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 3.8906786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 3.8906786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 3.8906786e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 3.8906786e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.143811782
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.143811782
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.143811782
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.143811782
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.2624534e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.2624534e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.2624534e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.2624534e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.5549462e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.5549462e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.5549462e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.5549462e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 5.3423572e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 5.3423572e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 5.3423572e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5.3423572e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 2.383046e-3
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 2.383046e-3
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 2.383046e-3
blog_single_build_time_sum{path="/getting-started.html"} 2.383046e-3
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.0171e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.0171e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.0171e-4
blog_single_build_time_sum{path="/images/favicon.png"} 2.0171e-4
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.03786e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.03786e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.03786e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.03786e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.10045983
blog_single_build_time{path="/index.html",quantile="0.9"} 0.10045983
blog_single_build_time{path="/index.html",quantile="0.99"} 0.10045983
blog_single_build_time_sum{path="/index.html"} 0.10045983
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.98981e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 1.98981e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 1.98981e-4
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.98981e-4
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 1.28516e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 1.28516e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 1.28516e-4
blog_single_build_time_sum{path="/js/autoreload.js"} 1.28516e-4
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 9.8288e-5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 9.8288e-5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 9.8288e-5
blog_single_build_time_sum{path="/js/echart-histogram.js"} 9.8288e-5
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.105986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.105986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.105986e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.105986e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 3.02025e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 3.02025e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 3.02025e-4
blog_single_build_time_sum{path="/js/search-box.js"} 3.02025e-4
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.01538e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.01538e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.01538e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 1.01538e-4
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 8.35439e-4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 8.35439e-4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 8.35439e-4
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 8.35439e-4
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 3.74087e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 3.74087e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 3.74087e-4
blog_single_build_time_sum{path="/json/development.cmark.json"} 3.74087e-4
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.81547e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 1.81547e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 1.81547e-4
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.81547e-4
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 1.5828915e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 1.5828915e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 1.5828915e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.5828915e-2
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 1.08907e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 1.08907e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 1.08907e-4
blog_single_build_time_sum{path="/json/filecounts.json"} 1.08907e-4
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 7.77618e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 7.77618e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 7.77618e-4
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 7.77618e-4
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 4.14432e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 4.14432e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 4.14432e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 4.14432e-4
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.0549e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.0549e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.0549e-3
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.0549e-3
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.2134e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.2134e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.2134e-4
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.2134e-4
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 1.092335e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 1.092335e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 1.092335e-3
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.092335e-3
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.65936e-4
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 1.65936e-4
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 1.65936e-4
blog_single_build_time_sum{path="/json/paths.json"} 1.65936e-4
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 4.107275e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 4.107275e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 4.107275e-3
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 4.107275e-3
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 1.2397103e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 1.2397103e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 1.2397103e-2
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.2397103e-2
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 5.44e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 5.44e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 5.44e-5
blog_single_build_time_sum{path="/json/tags.cmark.json"} 5.44e-5
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 8.0690645e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 8.0690645e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 8.0690645e-2
blog_single_build_time_sum{path="/json/topicsgraph.json"} 8.0690645e-2
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 5.0425e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 5.0425e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 5.0425e-4
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 5.0425e-4
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.80807e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 4.80807e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 4.80807e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 4.80807e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.123210997
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.123210997
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.123210997
blog_single_build_time_sum{path="/layouts.html"} 0.123210997
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.102412e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.102412e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.102412e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.102412e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 0.106460056
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 0.106460056
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 0.106460056
blog_single_build_time_sum{path="/philosophy.html"} 0.106460056
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 1.183011e-3
blog_single_build_time{path="/robots.txt",quantile="0.9"} 1.183011e-3
blog_single_build_time{path="/robots.txt",quantile="0.99"} 1.183011e-3
blog_single_build_time_sum{path="/robots.txt"} 1.183011e-3
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 5.100738e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 5.100738e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 5.100738e-2
blog_single_build_time_sum{path="/sections.html"} 5.100738e-2
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 7.204e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 7.204e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 7.204e-5
blog_single_build_time_sum{path="/sitemap.txt"} 7.204e-5
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 4.7963412e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 4.7963412e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 4.7963412e-2
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 4.7963412e-2
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 1.809205e-3
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 1.809205e-3
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 1.809205e-3
blog_single_build_time_sum{path="/topics/design.html"} 1.809205e-3
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 5.6512782e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 5.6512782e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 5.6512782e-2
blog_single_build_time_sum{path="/topics/haskell.html"} 5.6512782e-2
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 2.0220509e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 2.0220509e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 2.0220509e-2
blog_single_build_time_sum{path="/topics/how-to.html"} 2.0220509e-2
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 2.0013e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 2.0013e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 2.0013e-4
blog_single_build_time_sum{path="/topics/modding.html"} 2.0013e-4
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 7.617445e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 7.617445e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 7.617445e-3
blog_single_build_time_sum{path="/topics/philosophy.html"} 7.617445e-3
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.139008179
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.139008179
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.139008179
blog_single_build_time_sum{path="/topics/sections.html"} 0.139008179
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 9.90382e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 9.90382e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 9.90382e-4
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 9.90382e-4
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.08545e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.08545e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.08545e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.08545e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.517834e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.517834e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.517834e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.517834e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.60473e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.60473e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.60473e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.60473e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 9.31081e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 9.31081e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 9.31081e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 9.31081e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.299291e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.299291e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.299291e-3
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 1.299291e-3
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 6.006546e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 6.006546e-3
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 6.006546e-3
blog_single_build_time_sum{path="/wishlist.html"} 6.006546e-3
blog_single_build_time_count{path="/wishlist.html"} 1
