# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4502.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 26693.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 9537.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 180454.0
blog_targets_sizes{path="/json/paths.json"} 1826.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 2.0
blog_targets_requests{status="found",path="/css/article.css"} 4.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 14.0
blog_targets_requests{status="found",path="/css/colors.css"} 18.0
blog_targets_requests{status="found",path="/css/dev.css"} 4.0
blog_targets_requests{status="found",path="/css/index.css"} 14.0
blog_targets_requests{status="found",path="/css/navigation.css"} 4.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 14.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 18.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 18.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 19.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 26.0
blog_targets_requests{status="found",path="/js/search-box.js"} 4.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 16.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 2.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 8.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 19.0
blog_watches{status="outdated"} 4.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 57.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.669082e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.669082e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.669082e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 3.386016e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 2
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6101e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 4.1116e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.1116e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.3266300000000001e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 4
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8604e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 9.9898e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.05223e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 9.97778e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 14
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.3497e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.5172e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.25284e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.0450600000000002e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 18
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1222e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.8791e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 6.8791e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 4.5334400000000006e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 4
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9572e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 1.19964e-4
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.60052e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 8.803629999999999e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 14
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.4134e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.004e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.004e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.0914099999999999e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.2191648e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.2191648e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.2191648e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.138146936
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.1628796e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.1628796e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.1628796e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.8016744e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.3499e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.3499e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.3499e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.5865299999999997e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2432e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.2432e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.2432e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 6.5192e-5
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.110305596
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.126847466
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.131023401
blog_ontheflybuild_time_sum{path="/index.html"} 1.6220763020000004
blog_ontheflybuild_time_count{path="/index.html"} 14
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9735e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.19869e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.59073e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.101081e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 18
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8692e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.1631e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.39218e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 9.66212e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 18
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.1081e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 7.1963e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.19024e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.2038110000000002e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 19
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.26601e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.45089e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.53466e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.4040834000000004e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 26
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.6322e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.30532e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.30532e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.28488e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.5644e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.40052e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.01018e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.2546670000000001e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 16
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.3880814e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 5.3880814e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 5.3880814e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.12704603
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.2534e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 4.2534e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.2534e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 8.8089e-5
blog_ontheflybuild_time_count{path="/json/paths.json"} 2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.53451e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 8.5273636e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 8.5273636e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.641708668
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 8
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.741895e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.741895e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.741895e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.6277531e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.07388e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.07388e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.07388e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.07388e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.54785e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.54785e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.54785e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.54785e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.4524e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.4524e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.4524e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.4524e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.715551904
blog_publish_time{quantile="0.9"} 1.715551904
blog_publish_time{quantile="0.99"} 1.715551904
blog_publish_time_sum 1.715551904
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.509137226
blog_fullbuild_time{quantile="0.9"} 0.509137226
blog_fullbuild_time{quantile="0.99"} 0.509137226
blog_fullbuild_time_sum 0.509137226
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 1.076038e-3
blog_single_build_time{path="/atom.xml",quantile="0.9"} 1.076038e-3
blog_single_build_time{path="/atom.xml",quantile="0.99"} 1.076038e-3
blog_single_build_time_sum{path="/atom.xml"} 1.076038e-3
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 1.04926e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 1.04926e-4
blog_single_build_time{path="/css/article.css",quantile="0.99"} 1.04926e-4
blog_single_build_time_sum{path="/css/article.css"} 1.04926e-4
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 1.04006e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 1.04006e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 1.04006e-4
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.04006e-4
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 1.09977e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 1.09977e-4
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 1.09977e-4
blog_single_build_time_sum{path="/css/colors.css"} 1.09977e-4
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.18707e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.18707e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.18707e-4
blog_single_build_time_sum{path="/css/dev.css"} 1.18707e-4
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 1.21888e-4
blog_single_build_time{path="/css/index.css",quantile="0.9"} 1.21888e-4
blog_single_build_time{path="/css/index.css",quantile="0.99"} 1.21888e-4
blog_single_build_time_sum{path="/css/index.css"} 1.21888e-4
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.35682e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 1.35682e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 1.35682e-4
blog_single_build_time_sum{path="/css/navigation.css"} 1.35682e-4
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 1.26551e-4
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 1.26551e-4
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 1.26551e-4
blog_single_build_time_sum{path="/css/tags.css"} 1.26551e-4
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 2.580454e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 2.580454e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 2.580454e-3
blog_single_build_time_sum{path="/design-points.html"} 2.580454e-3
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.31999e-3
blog_single_build_time{path="/development.html",quantile="0.9"} 1.31999e-3
blog_single_build_time{path="/development.html",quantile="0.99"} 1.31999e-3
blog_single_build_time_sum{path="/development.html"} 1.31999e-3
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.550475e-3
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.550475e-3
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.550475e-3
blog_single_build_time_sum{path="/engine.html"} 1.550475e-3
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.113135799
blog_single_build_time{path="/features.html",quantile="0.9"} 0.113135799
blog_single_build_time{path="/features.html",quantile="0.99"} 0.113135799
blog_single_build_time_sum{path="/features.html"} 0.113135799
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.120335972
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.120335972
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.120335972
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.120335972
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.9075711e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.9075711e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.9075711e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.9075711e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.185646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.185646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.185646e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.185646e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.206811074
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.206811074
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.206811074
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.206811074
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.761324e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.761324e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.761324e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.761324e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 6.4510976e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 6.4510976e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 6.4510976e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 6.4510976e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.130111096
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.130111096
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.130111096
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.130111096
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 2.467051e-3
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 2.467051e-3
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 2.467051e-3
blog_single_build_time_sum{path="/getting-started.html"} 2.467051e-3
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 1.80586e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 1.80586e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 1.80586e-4
blog_single_build_time_sum{path="/images/favicon.png"} 1.80586e-4
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.22351e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.22351e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.22351e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.22351e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 8.9711835e-2
blog_single_build_time{path="/index.html",quantile="0.9"} 8.9711835e-2
blog_single_build_time{path="/index.html",quantile="0.99"} 8.9711835e-2
blog_single_build_time_sum{path="/index.html"} 8.9711835e-2
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.34562e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 1.34562e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 1.34562e-4
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.34562e-4
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 4.30329e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 4.30329e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 4.30329e-4
blog_single_build_time_sum{path="/js/autoreload.js"} 4.30329e-4
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 3.21612e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 3.21612e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 3.21612e-4
blog_single_build_time_sum{path="/js/echart-histogram.js"} 3.21612e-4
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.105692e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.105692e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.105692e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.105692e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 3.15763e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 3.15763e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 3.15763e-4
blog_single_build_time_sum{path="/js/search-box.js"} 3.15763e-4
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.24729e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.24729e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.24729e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 1.24729e-4
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 3.994465e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 3.994465e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 3.994465e-3
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 3.994465e-3
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 1.1265287e-2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 1.1265287e-2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 1.1265287e-2
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.1265287e-2
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 2.634e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 2.634e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 2.634e-4
blog_single_build_time_sum{path="/json/engine.cmark.json"} 2.634e-4
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 8.5652447e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 8.5652447e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 8.5652447e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 8.5652447e-2
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 2.0131819e-2
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 2.0131819e-2
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 2.0131819e-2
blog_single_build_time_sum{path="/json/filecounts.json"} 2.0131819e-2
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 6.30618e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 6.30618e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 6.30618e-4
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 6.30618e-4
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 5.54666e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 5.54666e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 5.54666e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 5.54666e-4
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.525908e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.525908e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.525908e-3
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.525908e-3
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.202257e-3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.202257e-3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.202257e-3
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.202257e-3
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 1.003077e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 1.003077e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 1.003077e-3
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.003077e-3
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.3414102e-2
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 1.3414102e-2
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 1.3414102e-2
blog_single_build_time_sum{path="/json/paths.json"} 1.3414102e-2
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 5.27981e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 5.27981e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 5.27981e-3
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 5.27981e-3
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 2.1478244e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 2.1478244e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 2.1478244e-2
blog_single_build_time_sum{path="/json/sections.cmark.json"} 2.1478244e-2
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 1.54782e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 1.54782e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 1.54782e-4
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.54782e-4
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 9.049955e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 9.049955e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 9.049955e-2
blog_single_build_time_sum{path="/json/topicsgraph.json"} 9.049955e-2
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 6.45424e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 6.45424e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 6.45424e-4
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 6.45424e-4
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 3.596481e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.596481e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.596481e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 3.596481e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 4.63267e-4
blog_single_build_time{path="/layouts.html",quantile="0.9"} 4.63267e-4
blog_single_build_time{path="/layouts.html",quantile="0.99"} 4.63267e-4
blog_single_build_time_sum{path="/layouts.html"} 4.63267e-4
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.547641e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.547641e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.547641e-3
blog_single_build_time_sum{path="/other-formats.html"} 3.547641e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 4.020806e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 4.020806e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 4.020806e-2
blog_single_build_time_sum{path="/philosophy.html"} 4.020806e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 1.21861e-4
blog_single_build_time{path="/robots.txt",quantile="0.9"} 1.21861e-4
blog_single_build_time{path="/robots.txt",quantile="0.99"} 1.21861e-4
blog_single_build_time_sum{path="/robots.txt"} 1.21861e-4
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 4.4889904e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 4.4889904e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 4.4889904e-2
blog_single_build_time_sum{path="/sections.html"} 4.4889904e-2
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 1.17411e-4
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 1.17411e-4
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 1.17411e-4
blog_single_build_time_sum{path="/sitemap.txt"} 1.17411e-4
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 8.890437e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 8.890437e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 8.890437e-2
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 8.890437e-2
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.115723894
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.115723894
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.115723894
blog_single_build_time_sum{path="/topics/design.html"} 0.115723894
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 5.5847891e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 5.5847891e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 5.5847891e-2
blog_single_build_time_sum{path="/topics/haskell.html"} 5.5847891e-2
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 4.0919307e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 4.0919307e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 4.0919307e-2
blog_single_build_time_sum{path="/topics/how-to.html"} 4.0919307e-2
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 2.74173e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 2.74173e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 2.74173e-4
blog_single_build_time_sum{path="/topics/modding.html"} 2.74173e-4
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 9.731566e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 9.731566e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 9.731566e-3
blog_single_build_time_sum{path="/topics/philosophy.html"} 9.731566e-3
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 2.2816031e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 2.2816031e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 2.2816031e-2
blog_single_build_time_sum{path="/topics/sections.html"} 2.2816031e-2
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 5.66256e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 5.66256e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 5.66256e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 5.66256e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.16442e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.16442e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.16442e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.16442e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.89525e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.89525e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.89525e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.89525e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.846761e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.846761e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.846761e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.846761e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 8.93431e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 8.93431e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 8.93431e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 8.93431e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 9.3445e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 9.3445e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 9.3445e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 9.3445e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 1.49271e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 1.49271e-3
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 1.49271e-3
blog_single_build_time_sum{path="/wishlist.html"} 1.49271e-3
blog_single_build_time_count{path="/wishlist.html"} 1
