  394 ./app/Main.hs
  202 ./src/Commonmark/Free.hs
   51 ./src/Commonmark/BlogHTML.hs
   28 ./src/Blog/Assembler.hs
   47 ./src/Blog/Site.hs
  526 ./src/Blog/Layout.hs
  265 ./src/Blog/Advanced.hs
   52 ./src/Blog/Prelude.hs
   62 ./src/Blog/Basics.hs
   95 ./src/Blog/Target.hs
   84 ./src/Blog/Section.hs
   26 ./src/Blog/Wordcount.hs
   20 ./src/Blog/Generator.hs
  127 ./src/Blog/SiteLoader.hs
   29 ./src/Blog/Highlighting.hs
  101 ./src/Blog/AssembleSections.hs
  216 ./src/Blog.hs
  128 ./purescript/halogen-demo/src/Main.purs
 2453 total
